Zone: z1
Server: "1.1.1.1:80"
CPU: 20.000000(0.200000)
MEM: 100000000000.000000(1.000000)
UNITS:
    {unit_id:1001, unit_config:u1, cpu:20.000000, mem:100000000000.000000}
Server: "1.1.1.2:80"
CPU: 20.000000(0.200000)
MEM: 100000000000.000000(1.000000)
UNITS:
    {unit_id:1002, unit_config:u1, cpu:20.000000, mem:100000000000.000000}
Server: "1.1.1.3:80"
CPU: 20.000000(0.200000)
MEM: 100000000000.000000(1.000000)
UNITS:
    {unit_id:1003, unit_config:u1, cpu:20.000000, mem:100000000000.000000}
PARTITIONS:
    {unit_id:1001, load:0.300000, replicas:[
        {tg:1,t:100001,p:2}
        {tg:2,t:100002,p:2}
    ]}
    {unit_id:1002, load:0.200000, replicas:[
        {tg:1,t:100001,p:0}
        {tg:1,t:100001,p:1}
    ]}
    {unit_id:1003, load:0.400000, replicas:[
        {tg:2,t:100002,p:0}
        {tg:2,t:100002,p:1}
    ]}

Zone: z2
Server: "2.2.2.1:80"
CPU: 20.000000(0.100000)
MEM: 100000000000.000000(1.000000)
UNITS:
    {unit_id:1004, unit_config:u2, cpu:20.000000, mem:100000000000.000000}
Server: "2.2.2.2:80"
CPU: 40.000000(0.200000)
MEM: 200000000000.000000(2.000000)
UNITS:
    {unit_id:1005, unit_config:u2, cpu:20.000000, mem:100000000000.000000}
    {unit_id:1006, unit_config:u2, cpu:20.000000, mem:100000000000.000000}
Server: "2.2.2.3:80"
CPU: 0.000000(0.000000)
MEM: 0.000000(0.000000)
UNITS:
PARTITIONS:
    {unit_id:1004, load:0.300000, replicas:[
        {tg:1,t:100001,p:2}
        {tg:2,t:100002,p:2}
    ]}
    {unit_id:1005, load:0.200000, replicas:[
        {tg:1,t:100001,p:0}
        {tg:1,t:100001,p:1}
    ]}
    {unit_id:1006, load:0.400000, replicas:[
        {tg:2,t:100002,p:0}
        {tg:2,t:100002,p:1}
    ]}

Zone: z3
Server: "3.3.3.1:80"
CPU: 20.000000(0.200000)
MEM: 100000000000.000000(1.000000)
UNITS:
    {unit_id:1007, unit_config:u3, cpu:20.000000, mem:100000000000.000000}
Server: "3.3.3.2:80"
CPU: 20.000000(0.200000)
MEM: 100000000000.000000(1.000000)
UNITS:
    {unit_id:1008, unit_config:u3, cpu:20.000000, mem:100000000000.000000}
Server: "3.3.3.3:80"
CPU: 20.000000(0.200000)
MEM: 100000000000.000000(1.000000)
UNITS:
    {unit_id:1009, unit_config:u3, cpu:20.000000, mem:100000000000.000000}
PARTITIONS:
    {unit_id:1007, load:0.300000, replicas:[
        {tg:1,t:100001,p:2}
        {tg:2,t:100002,p:2}
    ]}
    {unit_id:1008, load:0.200000, replicas:[
        {tg:1,t:100001,p:0}
        {tg:1,t:100001,p:1}
    ]}
    {unit_id:1009, load:0.400000, replicas:[
        {tg:2,t:100002,p:0}
        {tg:2,t:100002,p:1}
    ]}

