oceanbase-ce:
{{%% SERVERS %%}}
  tag: latest
  include: obd/observer.include.yaml
  global: 
    # for default system config used by farm, please see tools/deploy/obd/observer.include.yaml
    # You can also specify the configuration directly below (stored locally, switching the working directory and redeploying will still take effect)
    production_mode: false
    devname: lo
    # memory_limit: '8G'
    # system_memory: '1G'
    # datafile_size: '20G'
    # cpu_count: '24'
{{%% PROXY_CONF %%}}
