[
  {
    "scenario": "express_oltp",
    "comment" : "for workloads like trade, payment core system, internet high throughput application, etc. no restrictions like foreign key, no stored procedure, no long transaction, no large transaction, no complex join, no complex subquery",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        }
      ],
      "tenant": [
        {
          "name": "_tempstore_read_alignment_size",
          "value": "1MB",
          "comment": "The size of data read by tempstore each time is 1MB in shared storage mode."
        },
        {
          "name": "inc_sstable_upload_thread_score",
          "value": 30,
          "comment": "The number of upload threads needs to be increased. This value needs to be explored and is tentatively set at 30"
        },
        {
          "name": "_io_read_redundant_limit_percentage",
          "value": 50,
          "comment": "Maximum percentage of redundant size in one read io request, redundant data means blocks in the middle of the batch that hit in cache or filtered by skipping index but must be read"
        },
        {
          "name": "_io_read_batch_size",
          "value": "128KB",
          "comment": "Maximum batch size in one read io request"
        },
        {
          "name": "log_storage_compress_all",
          "value": 1,
          "comment": "specifies whether to compress logs before storing"
        },
        {
          "name": "log_transport_compress_all",
          "value": 0,
          "comment": "In scenarios with limited bandwidth, network bandwidth can be saved with a small amount of CPU overhead through RPC compression"
        },
        {
          "name": "_object_storage_io_timeout",
          "value": "300s",
          "comment": "default value of object storage io timeout"
        }
      ]
    }
  },
  {
    "scenario": "complex_oltp",
    "comment" : "for workloads like bank, insurance system. they often have complex join, complex correlated subquery, batch jobs written in PL, have both long and large transactions. Sometimes use parallel execution for short running queries",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        }
      ],
      "tenant": [
        {
          "name": "_tempstore_read_alignment_size",
          "value": "1MB",
          "comment": "The size of data read by tempstore each time is 1MB in shared storage mode."
        },
        {
          "name": "inc_sstable_upload_thread_score",
          "value": 30,
          "comment": "The number of upload threads needs to be increased. This value needs to be explored and is tentatively set at 30"
        },
        {
          "name": "log_transport_compress_all",
          "value": 0,
          "comment": "In scenarios with limited bandwidth, network bandwidth can be saved with a small amount of CPU overhead through RPC compression"
        },
        {
          "name": "_io_read_redundant_limit_percentage",
          "value": 50,
          "comment": "Maximum percentage of redundant size in one read io request, redundant data means blocks in the middle of the batch that hit in cache or filtered by skipping index but must be read"
        },
        {
          "name": "_io_read_batch_size",
          "value": "128KB",
          "comment": "Maximum batch size in one read io request"
        },
        {
          "name": "log_storage_compress_all",
          "value": 1,
          "comment": "specifies whether to compress logs before storing"
        },
        {
          "name": "_object_storage_io_timeout",
          "value": "300s",
          "comment": "default value of object storage io timeout"
        }
      ]
    }
  },
  {
    "scenario": "olap",
    "comment": "for real-time data warehouse analytics scenarios.",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        }
      ],
      "tenant": [
        {
          "name": "_tempstore_read_alignment_size",
          "value": "1MB",
          "comment": "The size of data read by tempstore each time is 1MB in shared storage mode."
        },
        {
          "name": "_io_read_batch_size",
          "value": "512KB",
          "comment": "Maximum batch size in one read io request"
        },
        {
          "name": "inc_sstable_upload_thread_score",
          "value": 30,
          "comment": "The number of upload threads needs to be increased. This value needs to be explored and is tentatively set at 30"
        },
        {
          "name": "_io_read_redundant_limit_percentage",
          "value": 50,
          "comment": "Maximum percentage of redundant size in one read io request, redundant data means blocks in the middle of the batch that hit in cache or filtered by skipping index but must be read"
        },
        {
          "name": "log_storage_compress_all",
          "value": 1,
          "comment": "specifies whether to compress logs before storing"
        },
        {
          "name": "log_transport_compress_all",
          "value": 0,
          "comment": "In scenarios with limited bandwidth, network bandwidth can be saved with a small amount of CPU overhead through RPC compression"
        },
        {
          "name": "_object_storage_io_timeout",
          "value": "300s",
          "comment": "default value of object storage io timeout"
        },
        {
          "name": "ha_high_thread_score",
          "value": 20,
          "comment":"ha high thread number"
        }
      ]
    }
  },
  {
    "scenario": "kv",
    "comment": "for key-value workloads and hbase-like wide-column workloads, which commonly experience very high throughput and are sensitive to latency",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        }
      ],
      "tenant": [
        {
          "name": "_tempstore_read_alignment_size",
          "value": "1MB",
          "comment": "The size of data read by tempstore each time is 1MB in shared storage mode."
        },
        {
          "name": "inc_sstable_upload_thread_score",
          "value": 30,
          "comment": "The number of upload threads needs to be increased. This value needs to be explored and is tentatively set at 30"
        },
        {
          "name": "log_transport_compress_all",
          "value": 0,
          "comment": "In scenarios with limited bandwidth, network bandwidth can be saved with a small amount of CPU overhead through RPC compression"
        },
        {
          "name": "_io_read_redundant_limit_percentage",
          "value": 50,
          "comment": "Maximum percentage of redundant size in one read io request, redundant data means blocks in the middle of the batch that hit in cache or filtered by skipping index but must be read"
        },
        {
          "name": "_io_read_batch_size",
          "value": "128KB",
          "comment": "Maximum batch size in one read io request"
        },
        {
          "name": "log_storage_compress_all",
          "value": 1,
          "comment": "specifies whether to compress logs before storing"
        },
        {
          "name": "_object_storage_io_timeout",
          "value": "300s",
          "comment": "default value of object storage io timeout"
        }
      ]
    }
  },
  {
    "scenario": "htap",
    "comment": "for mixed OLAP and OLTP workload. Typically utilized for obtaining instant insights from active operational data, fraud detection, and personalized recommendations",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        }
      ],
      "tenant": [
        {
          "name": "_tempstore_read_alignment_size",
          "value": "1MB",
          "comment": "The size of data read by tempstore each time is 1MB in shared storage mode."
        },
        {
          "name": "inc_sstable_upload_thread_score",
          "value": 30,
          "comment": "The number of upload threads needs to be increased. This value needs to be explored and is tentatively set at 30"
        },
        {
          "name": "log_transport_compress_all",
          "value": 0,
          "comment": "In scenarios with limited bandwidth, network bandwidth can be saved with a small amount of CPU overhead through RPC compression"
        },
        {
          "name": "_io_read_redundant_limit_percentage",
          "value": 50,
          "comment": "Maximum percentage of redundant size in one read io request, redundant data means blocks in the middle of the batch that hit in cache or filtered by skipping index but must be read"
        },
        {
          "name": "_io_read_batch_size",
          "value": "128KB",
          "comment": "Maximum batch size in one read io request"
        },
        {
          "name": "log_storage_compress_all",
          "value": 1,
          "comment": "specifies whether to compress logs before storing"
        },
        {
          "name": "_object_storage_io_timeout",
          "value": "300s",
          "comment": "default value of object storage io timeout"
        }
      ]
    }
  },
  {
    "scenario": "express_oltp_perf",
    "comment" : "for high performance workloads like trade, payment core system, internet high throughput application, etc. no restrictions like foreign key, no stored procedure, no long transaction, no large transaction, no complex join, no complex subquery",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        }
      ],
      "tenant": [
        {
          "name": "_tempstore_read_alignment_size",
          "value": "1MB",
          "comment": "The size of data read by tempstore each time is 1MB in shared storage mode."
        },
        {
          "name": "inc_sstable_upload_thread_score",
          "value": 30,
          "comment": "The number of upload threads needs to be increased. This value needs to be explored and is tentatively set at 30"
        },
        {
          "name": "_io_read_redundant_limit_percentage",
          "value": 50,
          "comment": "Maximum percentage of redundant size in one read io request, redundant data means blocks in the middle of the batch that hit in cache or filtered by skipping index but must be read"
        },
        {
          "name": "_io_read_batch_size",
          "value": "128KB",
          "comment": "Maximum batch size in one read io request"
        },
        {
          "name": "log_storage_compress_all",
          "value": 1,
          "comment": "specifies whether to compress logs before storing"
        },
        {
          "name": "log_transport_compress_all",
          "value": 0,
          "comment": "In scenarios with limited bandwidth, network bandwidth can be saved with a small amount of CPU overhead through RPC compression"
        },
        {
          "name": "_object_storage_io_timeout",
          "value": "300s",
          "comment": "default value of object storage io timeout"
        }
      ]
    }
  }
]
