[
  {
    "scenario": "express_oltp",
    "comment" : "for workloads like trade, payment core system, internet high throughput application, etc. no restrictions like foreign key, no stored procedure, no long transaction, no large transaction, no complex join, no complex subquery",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        },
      ],
      "tenant": [
      ]
    }
  },
  {
    "scenario": "complex_oltp",
    "comment" : "for workloads like bank, insurance system. they often have complex join, complex correlated subquery, batch jobs written in PL, have both long and large transactions. Sometimes use parallel execution for short running queries",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        },
      ],
      "tenant": [
      ]
    }
  },
  {
    "scenario": "olap",
    "comment": "for real-time data warehouse analytics scenarios.",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        },
      ],
      "tenant": [
      ]
    }
  },
  {
    "scenario": "kv",
    "comment": "for key-value workloads and hbase-like wide-column workloads, which commonly experience very high throughput and are sensitive to latency",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        },
      ],
      "tenant": [
      ]
    }
  },
  {
    "scenario": "htap",
    "comment": "for mixed OLAP and OLTP workload. Typically utilized for obtaining instant insights from active operational data, fraud detection, and personalized recommendations",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        },
      ],
      "tenant": [
      ]
    }
  },
  {
    "scenario": "express_oltp_perf",
    "comment" : "for high performance workloads like trade, payment core system, internet high throughput application, etc. no restrictions like foreign key, no stored procedure, no long transaction, no large transaction, no complex join, no complex subquery",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        },
      ],
      "tenant": [
      ]
    }
  }
]
