[
  {
    "scenario": "express_oltp",
    "comment" : "for workloads like trade, payment core system, internet high throughput application, etc. no restrictions like foreign key, no stored procedure, no long transaction, no large transaction, no complex join, no complex subquery",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        }
      ],
      "tenant": [
        {
          "name": "_tempstore_read_alignment_size",
          "value": "1MB",
          "comment": "The size of data read by tempstore each time is 1MB in shared storage mode."
        }
      ]
    }
  },
  {
    "scenario": "complex_oltp",
    "comment" : "for workloads like bank, insurance system. they often have complex join, complex correlated subquery, batch jobs written in PL, have both long and large transactions. Sometimes use parallel execution for short running queries",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        }
      ],
      "tenant": [
        {
          "name": "_tempstore_read_alignment_size",
          "value": "1MB",
          "comment": "The size of data read by tempstore each time is 1MB in shared storage mode."
        }
      ]
    }
  },
  {
    "scenario": "olap",
    "comment": "for real-time data warehouse analytics scenarios.",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        }
      ],
      "tenant": [
        {
          "name": "_tempstore_read_alignment_size",
          "value": "1MB",
          "comment": "The size of data read by tempstore each time is 1MB in shared storage mode."
        }
      ]
    }
  },
  {
    "scenario": "kv",
    "comment": "for key-value workloads and hbase-like wide-column workloads, which commonly experience very high throughput and are sensitive to latency",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        }
      ],
      "tenant": [
        {
          "name": "_tempstore_read_alignment_size",
          "value": "1MB",
          "comment": "The size of data read by tempstore each time is 1MB in shared storage mode."
        }
      ]
    }
  },
  {
    "scenario": "htap",
    "comment": "for mixed OLAP and OLTP workload. Typically utilized for obtaining instant insights from active operational data, fraud detection, and personalized recommendations",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        }
      ],
      "tenant": [
        {
          "name": "_tempstore_read_alignment_size",
          "value": "1MB",
          "comment": "The size of data read by tempstore each time is 1MB in shared storage mode."
        }
      ]
    }
  },
  {
    "scenario": "express_oltp_perf",
    "comment" : "for high performance workloads like trade, payment core system, internet high throughput application, etc. no restrictions like foreign key, no stored procedure, no long transaction, no large transaction, no complex join, no complex subquery",
    "parameters": {
      "cluster": [
        {
          "name": "_enable_obdal",
          "value": true,
          "comment": "Enable or disable use obdal to access object storage."
        }
      ],
      "tenant": [
        {
          "name": "_tempstore_read_alignment_size",
          "value": "1MB",
          "comment": "The size of data read by tempstore each time is 1MB in shared storage mode."
        }
      ]
    }
  }
]
