[target]
os=7
arch=aarch64
[deps]
ob-lua-5.4.3-20210419222527.alios7.aarch64.rpm=current
ob-ncurses-6.2-20200624000532.alios7.aarch64.rpm=test
ob-elfutils-0.181-20201030224029.alios7.aarch64.rpm
keyutils-libs-devel-1.5.8-3.3.alios7.aarch64
libcom_err-devel-1.42.9-7.2.alios7.aarch64
libselinux-devel-2.2.2-6.3.alios7.aarch64
libsepol-devel-2.1.9-3.3.alios7.aarch64
libverto-devel-0.2.5-4.3.alios7.aarch64
pcre-devel-8.32-15.2.alios7.aarch64
krb5-devel-1.13.2-10.2.alios7.aarch64
babassl-ob-8.1.3-1900607.alios7.aarch64.rpm=test
libcurl-devel-7.29.0-25.2.alios7.aarch64.rpm
libcurl-7.29.0-25.2.alios7.aarch64.rpm
openldap-devel-2.4.40-8.2.alios7.aarch64.rpm
openldap-2.4.40-8.2.alios7.aarch64.rpm
libaio-devel-0.3.109-13.2.alios7.aarch64.rpm
t-ant-light-drcmessage-for-bt-1.0.0-20210712071538.alios7.aarch64.rpm=test
ob-rocksdb-6.22.1-20210805175734.alios7.aarch64.rpm
obclient-1.2.3-20210701163349.el7.alios7.aarch64.rpm
ob-apr-1.6.5-20200217230442.alios7.aarch64.rpm=test
ob-mxml-2.12.0-20200219103712.alios7.aarch64.rpm=test
ob-oss-c-sdk-3.9.2-20200729160751.alios7.aarch64.rpm=test
gcc52-5.2.0-1.alios7.aarch64.rpm
expat-2.1.0-8.3.alios7.aarch64.rpm
expat-devel-2.1.0-8.3.alios7.aarch64.rpm
ali-dds-aliws-1.4.0.2-1862830.alios7.aarch64.rpm=test
t-midware-vipserver-c-client-arm-1.0.14.3-20191125213454.alios7.aarch64.rpm
ob-boost-1.53.0-20200218205728.alios7.aarch64.rpm=test
zlib-devel-1.2.7-15.2.alios7.aarch64.rpm
zlib-1.2.7-15.2.alios7.aarch64.rpm
ob-rapidjson-1.1.0-20211015163659.alios7.aarch64.rpm
#second level requires analysis:
binutils-2.27-9.base.alios7.aarch64.rpm
binutils-devel-2.27-9.base.alios7.aarch64.rpm
isal-2.22.0-20200623101955.alios7.aarch64.rpm=test
ob-llvm2-6.0.1-20200220185349.alios7.aarch64.rpm=test
obs-libunwind-1.0.3-20220121155402.alios7.aarch64.rpm=test
# compatible with el6
ob-cmake3-3.22.1-20211230145243.alios7.aarch64=test
ob-clang11-11.1.0-20220110114534.alios7.aarch64=test
ob-lld11-11.0.0-20210106153627.alios7.aarch64.rpm
ob-gtest-1.8.2-20200214192053.alios7.aarch64.rpm=test
# ofs
ob-ofs-devel-1.1.0-20210812171031.el7.aarch64.rpm=current
ob-libevent-2.1.10-20200303195414.alios7.aarch64.rpm=test
ob-jemalloc-5.2.1-20201013165401.alios7.aarch64.rpm=test


[target]
os=7
arch=x86_64
[deps]
ob-lua-5.4.3-20210419222527.alios7.x86_64.rpm=current
ob-ncurses-6.2-20200624000532.alios7.x86_64.rpm=test
ob-elfutils-0.181-20201030224029.alios7.x86_64.rpm
keyutils-libs-devel-1.5.8-3.1.alios7.x86_64
libcom_err-devel-1.42.9-7.1.alios7.x86_64
libselinux-devel-2.2.2-6.1.alios7.x86_64
libsepol-devel-2.1.9-3.1.alios7.x86_64
libverto-devel-0.2.5-4.1.alios7.x86_64
pcre-devel-8.32-15.1.alios7.x86_64
krb5-devel-1.13.2-10.1.alios7.x86_64
babassl-ob-8.1.3-1900407.alios7.x86_64.rpm=test
libcurl-devel-7.29.0-25.1.alios7.x86_64.rpm
libcurl-7.29.0-25.1.alios7.x86_64.rpm
openldap-devel-2.4.40-8.1.alios7.x86_64.rpm
openldap-2.4.40-8.1.alios7.x86_64.rpm
libaio-devel-0.3.109-13.1.alios7.x86_64.rpm
t-ant-light-drcmessage-for-bt-1.0.0-20210712071538.alios7.x86_64.rpm=test
ob-rocksdb-6.22.1-20210805175734.alios7.x86_64.rpm
obclient-1.2.3-20210701163349.el7.alios7.x86_64.rpm
ob-apr-1.6.5-20200217230442.alios7.x86_64.rpm=test
ob-mxml-2.12.0-20200219103712.alios7.x86_64.rpm=test
ob-oss-c-sdk-3.9.2-20200729160751.alios7.x86_64.rpm=test
gcc52-5.2.0-445134.el7.x86_64.rpm=current
expat-2.1.0-8.1.alios7.x86_64.rpm
expat-devel-2.1.0-8.1.alios7.x86_64.rpm
ali-dds-aliws-1.4.0.1-638651.el7.x86_64
t-midware-vipserver-cpp-client-1.0.14.6-20210304162233.alios7.x86_64
ob-boost-1.53.0-20210225114205.alios7.x86_64.rpm=test
zlib-devel-1.2.7-16.2.alios7.x86_64.rpm
zlib-1.2.7-16.2.alios7.x86_64.rpm
ob-rapidjson-1.1.0-20211015163659.alios7.x86_64.rpm	
#second level requires analysis:
binutils-2.30-20180325160334.alios7.x86_64
ob-binutils-devel2-2.29.1-20200218233710.alios7.x86_64.rpm=test
isal-2.22.0-20200623101955.alios7.x86_64.rpm=test
ob-llvm-6.0.1-5.x86_64.rpm=test
obs-libunwind-1.0.3-20220121155402.alios7.x86_64.rpm=test
# compatible with el6
ob-cmake3-3.22.1-20211230145243.alios7.x86_64.rpm=test
ob-clang11-11.1.0-20220110114534.alios7.x86_64.rpm=test
ob-lld11-11.0.0-20210106153627.alios7.x86_64.rpm
ob-gtest-1.8.0-1.x86_64
# ofs
ob-ofs-devel-1.1.0-20210812171031.el7.x86_64.rpm=current
ob-libevent-2.1.10-20190605211727.alios7.x86_64.rpm=test
ob-jemalloc-5.2.1-20201013165401.alios7.x86_64.rpm=test

[target]
os=6
arch=x86_64
[deps]
ob-lua-5.4.3-20210419222527.alios6.x86_64.rpm=current
ob-ncurses-6.2-20200624000532.alios6.x86_64.rpm=test
libaio-devel-0.3.107-10.1.alios6.x86_64
babassl-ob-8.1.3-1900407.alios6.x86_64.rpm=test
isal-2.22.0-20200623101955.alios6.x86_64.rpm=test
t-ant-light-drcmessage-for-bt-1.0.0-20210611161024.alios6.x86_64.rpm=test
ob-rocksdb-6.22.1-20210805175734.alios6.x86_64.rpm
curl-7.29.0-1.el6.x86_64
obclient-1.2.3-20210701163349.el6.alios6.x86_64.rpm
ob-apr-1.6.5-20200217230442.alios6.x86_64.rpm=test
ob-mxml-2.12.0-20200219103712.alios6.x86_64.rpm=test
ob-oss-c-sdk-3.9.2-20200729160751.alios6.x86_64.rpm=test
gcc52-5.2.0-224921.alios6.x86_64.rpm=current
expat-2.0.1-9.1.1.alios6.x86_64
expat-devel-2.0.1-9.1.1.alios6.x86_64
ali-dds-aliws-1.4.0.0-563776.alios6.x86_64
binutils-2.29.1-20180327141620.alios6.x86_64
ob-binutils-devel2-2.29.1-20200218233710.alios6.x86_64.rpm=test
obs-libunwind-1.0.3-20220121155402.alios6.x86_64.rpm=test
ob-rapidjson-1.1.0-20211015163659.alios6.x86_64.rpm
# follows used by jit
ob-llvm-6.0.1-3.el6.x86_64
ob-cmake3-3.22.1-20211230145243.alios6.x86_64=test
ob-clang11-11.1.0-20220110114534.alios6.x86_64.rpm=test
ob-lld-7.1.0-2.el6.x86_64
ob-gtest-1.8.1-2.el6.x86_64
# ofs
ob-ofs-devel-1.1.0-20210812171031.el6.x86_64.rpm=current
ob-libevent-2.1.10-20190605211727.alios6.x86_64.rpm=test
ob-jemalloc-5.2.1-20201013165401.alios6.x86_64.rpm=test

t-midware-vipserver-cpp-client-1.0.14.6-20210304162233.alios6.x86_64
ob-boost-1.53.0-20210225114205.alios6.x86_64.rpm=test
#second level requires analysis:
