[target-default]
os=8
arch=x86_64
repo=http://mirrors.aliyun.com/oceanbase/development-kit/el/8/x86_64/

[target-community]
os=8
arch=x86_64
repo=http://mirrors.aliyun.com/oceanbase/community/stable/el/8/x86_64/

[deps]
devdeps-gtest-1.8.0-132022101316.el8.x86_64.rpm
devdeps-isa-l-static-2.22.0-3.el8.x86_64.rpm
devdeps-libcurl-static-7.29.0-3.el8.x86_64.rpm
devdeps-libunwind-static-1.6.2-11.el8.x86_64.rpm
devdeps-mariadb-connector-c-3.1.12-3.el8.x86_64.rpm
devdeps-openssl-static-1.0.1e-3.el8.x86_64.rpm
devdeps-libaio-0.3.112-3.el8.x86_64.rpm
devdeps-rapidjson-1.1.0-1.el8.x86_64.rpm

[tools]
obdevtools-binutils-2.30-3.el8.x86_64.rpm
obdevtools-bison-2.4.1-3.el8.x86_64.rpm
obdevtools-ccache-3.7.12-3.el8.x86_64.rpm
obdevtools-cmake-3.20.2-3.el8.x86_64.rpm
obdevtools-flex-2.5.35-3.el8.x86_64.rpm
obdevtools-gcc-5.2.0-3.el8.x86_64.rpm
obdevtools-llvm-11.0.1-40.el8.x86_64.rpm

[tools-deps]
devdeps-rocksdb-6.22.1-30.el8.x86_64.rpm

[test-utils]
# ob-deploy-1.4.0-13.el7.x86_64.rpm target=community
