[target]
os=7
arch=aarch64
repo=http://mirrors.aliyun.com/oceanbase/development-kit/el/7/aarch64/

[deps]
devdeps-gtest-1.8.0-3.el7.aarch64.rpm
devdeps-isa-l-static-2.22.0-3.el7.aarch64.rpm
devdeps-libcurl-static-7.29.0-3.el7.aarch64.rpm
devdeps-libunwind-static-1.5.0-3.el7.aarch64.rpm
devdeps-mariadb-connector-c-3.1.12-3.el7.aarch64.rpm
devdeps-openssl-static-1.0.1e-3.el7.aarch64.rpm
devdeps-libaio-0.3.112-3.el7.aarch64.rpm

[tools]
obdevtools-bintuils-2.30-3.el7.aarch64.rpm
obdevtools-bison-2.4.1-3.el7.aarch64.rpm
obdevtools-ccache-3.7.12-3.el7.aarch64.rpm
obdevtools-cmake-3.20.2-3.el7.aarch64.rpm
obdevtools-flex-2.5.35-3.el7.aarch64.rpm
obdevtools-gcc-5.2.0-3.el7.aarch64.rpm
obdevtools-llvm-11.0.1-3.el7.aarch64.rpm
