[target-default]
os=7
arch=aarch64
repo=http://mirrors.aliyun.com/oceanbase/development-kit/el/7/aarch64/

[target-community]
os=7
arch=aarch64
repo=http://mirrors.aliyun.com/oceanbase/community/stable/el/7/aarch64/

[deps]
devdeps-gtest-1.8.0-16.el7.aarch64.rpm
devdeps-isa-l-static-2.22.0-17.el7.aarch64.rpm
devdeps-libcurl-static-7.29.0-16.el7.aarch64.rpm
devdeps-libunwind-static-1.6.2-11.el7.aarch64.rpm
devdeps-mariadb-connector-c-3.1.12-16.el7.aarch64.rpm
devdeps-openssl-static-1.0.1e-12.el7.aarch64.rpm
devdeps-libaio-0.3.112-6.el7.aarch64.rpm
devdeps-rapidjson-1.1.0-1.el7.aarch64.rpm
devdeps-mxml-2.12.0-12022090616.el7.aarch64.rpm
devdeps-apr-1.6.5-32022090616.el7.aarch64.rpm
devdeps-oss-c-sdk-3.9.2-162022090714.el7.aarch64.rpm

[tools]
obdevtools-binutils-2.30-7.el7.aarch64.rpm
obdevtools-bison-2.4.1-9.el7.aarch64.rpm
obdevtools-ccache-3.7.12-6.el7.aarch64.rpm
obdevtools-cmake-3.20.2-15.el7.aarch64.rpm
obdevtools-flex-2.5.35-10.el7.aarch64.rpm
obdevtools-gcc-5.2.0-15.el7.aarch64.rpm
obdevtools-llvm-11.0.1-40.el7.aarch64.rpm

[tools-deps]
devdeps-rocksdb-6.22.1-26.el7.aarch64.rpm

[test-utils]
ob-deploy-1.5.0-12.el7.aarch64.rpm target=community
