[target-default]
os=20
arch=sw_64
repo=https://mirrors.aliyun.com/oceanbase/development-kit/uos/20/sw_64/

[deps]
devdeps-gtest-1.8.0-1.uos20.sw_64.rpm
devdeps-isa-l-static-2.22.0-1.uos20.sw_64.rpm
devdeps-libcurl-static-7.29.0-1.uos20.sw_64.rpm
devdeps-libunwind-static-1.6.2-1.uos20.sw_64.rpm
devdeps-mariadb-connector-c-3.1.12-1.uos20.sw_64.rpm
devdeps-openssl-static-1.0.1e-1.uos20.sw_64.rpm
devdeps-libaio-0.3.112-1.uos20.sw_64.rpm
devdeps-rapidjson-1.1.0-1.uos20.sw_64.rpm

[tools]
obdevtools-bison-2.4.1-1.uos20.sw_64.rpm
obdevtools-ccache-3.7.12-1.uos20.sw_64.rpm
obdevtools-cmake-3.20.2-1.uos20.sw_64.rpm
obdevtools-flex-2.5.35-1.uos20.sw_64.rpm
obdevtools-gcc-8.3.0-1.uos20.sw_64.rpm

[tool-deps]
devdeps-rocksdb-6.22.1-1.uos20.sw_64.rpm
