Zone: zone1
Server: "192.168.2.1:8888"
CPU: 20.000000(0.322581)
MEM: 128849018880.000000(0.330579)
DISK: 144955146240(0.900000)
UNITS:
    {unit_id:1001, unit_config:1001, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1011, unit_config:1011, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1016, unit_config:1016, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1021, unit_config:1021, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1026, unit_config:1026, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1031, unit_config:1031, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1036, unit_config:1036, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1041, unit_config:1041, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1046, unit_config:1046, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1051, unit_config:1051, cpu:2.000000, mem:12884901888.000000}
Server: "192.168.2.2:8888"
CPU: 22.000000(0.354839)
MEM: 141733920768.000000(0.363636)
DISK: 144955146240(0.900000)
UNITS:
    {unit_id:1004, unit_config:1004, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1009, unit_config:1009, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1014, unit_config:1014, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1019, unit_config:1019, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1024, unit_config:1024, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1029, unit_config:1029, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1034, unit_config:1034, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1039, unit_config:1039, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1044, unit_config:1044, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1049, unit_config:1049, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1052, unit_config:1052, cpu:2.000000, mem:12884901888.000000}
Server: "192.168.2.3:8888"
CPU: 24.000000(0.387097)
MEM: 154618822656.000000(0.396694)
DISK: 144955146240(0.900000)
UNITS:
    {unit_id:1005, unit_config:1005, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1010, unit_config:1010, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1015, unit_config:1015, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1020, unit_config:1020, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1025, unit_config:1025, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1030, unit_config:1030, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1035, unit_config:1035, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1040, unit_config:1040, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1045, unit_config:1045, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1050, unit_config:1050, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1006, unit_config:1006, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1053, unit_config:1053, cpu:2.000000, mem:12884901888.000000}
Server: "192.168.2.4:8888"
CPU: 22.000000(0.354839)
MEM: 141733920768.000000(0.363636)
DISK: 144955146240(0.900000)
UNITS:
    {unit_id:1002, unit_config:1002, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1007, unit_config:1007, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1012, unit_config:1012, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1017, unit_config:1017, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1022, unit_config:1022, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1027, unit_config:1027, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1032, unit_config:1032, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1037, unit_config:1037, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1042, unit_config:1042, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1047, unit_config:1047, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1054, unit_config:1054, cpu:2.000000, mem:12884901888.000000}
Server: "192.168.2.5:8888"
CPU: 22.000000(0.354839)
MEM: 141733920768.000000(0.363636)
DISK: 144955146240(0.900000)
UNITS:
    {unit_id:1003, unit_config:1003, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1008, unit_config:1008, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1013, unit_config:1013, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1018, unit_config:1018, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1023, unit_config:1023, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1028, unit_config:1028, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1033, unit_config:1033, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1038, unit_config:1038, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1043, unit_config:1043, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1048, unit_config:1048, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1055, unit_config:1055, cpu:2.000000, mem:12884901888.000000}
Server: "192.168.2.6:8888"
CPU: 0.000000(-nan)
MEM: 0.000000(-nan)
DISK: 0(-nan)
UNITS:

