Zone: zone1
Server: "192.168.2.1:8888"
CPU: 27.000000(0.435484)
MEM: 180388626432.000000(0.520124)
UNITS:
    {unit_id:1006, unit_config:1006, cpu:3.000000, mem:33285996544.000000}
    {unit_id:1008, unit_config:1008, cpu:3.000000, mem:33285996544.000000}
    {unit_id:1010, unit_config:1010, cpu:3.000000, mem:33285996544.000000}
    {unit_id:1012, unit_config:1012, cpu:6.000000, mem:26843545600.000000}
    {unit_id:1014, unit_config:1014, cpu:6.000000, mem:26843545600.000000}
    {unit_id:1017, unit_config:1017, cpu:6.000000, mem:26843545600.000000}
Server: "192.168.2.2:8888"
CPU: 38.500000(0.620968)
MEM: 270582939648.000000(0.780186)
UNITS:
    {unit_id:1001, unit_config:1001, cpu:3.000000, mem:33285996544.000000}
    {unit_id:1003, unit_config:1003, cpu:3.000000, mem:33285996544.000000}
    {unit_id:1005, unit_config:1005, cpu:3.000000, mem:33285996544.000000}
    {unit_id:1007, unit_config:1007, cpu:3.000000, mem:33285996544.000000}
    {unit_id:1011, unit_config:1011, cpu:6.000000, mem:26843545600.000000}
    {unit_id:1015, unit_config:1015, cpu:6.000000, mem:26843545600.000000}
    {unit_id:1016, unit_config:1016, cpu:6.000000, mem:26843545600.000000}
    {unit_id:1019, unit_config:1019, cpu:6.000000, mem:26843545600.000000}
    {unit_id:1, unit_config:sys_unit_config, cpu:2.500000, mem:30064771072.000000}
Server: "192.168.2.3:8888"
CPU: 27.000000(0.435484)
MEM: 180388626432.000000(0.520124)
UNITS:
    {unit_id:1002, unit_config:1002, cpu:3.000000, mem:33285996544.000000}
    {unit_id:1004, unit_config:1004, cpu:3.000000, mem:33285996544.000000}
    {unit_id:1009, unit_config:1009, cpu:3.000000, mem:33285996544.000000}
    {unit_id:1013, unit_config:1013, cpu:6.000000, mem:26843545600.000000}
    {unit_id:1018, unit_config:1018, cpu:6.000000, mem:26843545600.000000}
    {unit_id:1020, unit_config:1020, cpu:6.000000, mem:26843545600.000000}

