Zone: zone1
Server: "192.168.2.1:8888"
CPU: 46.000000(0.741935)
MEM: 268435456000.000000(0.688705)
UNITS:
    {unit_id:1001, unit_config:1001, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1006, unit_config:1006, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1012, unit_config:1012, cpu:2.000000, mem:10737418240.000000}
    {unit_id:1027, unit_config:1027, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1035, unit_config:1035, cpu:6.000000, mem:37580963840.000000}
    {unit_id:1036, unit_config:1036, cpu:3.000000, mem:21474836480.000000}
    {unit_id:1044, unit_config:1044, cpu:6.000000, mem:37580963840.000000}
    {unit_id:1049, unit_config:1049, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1052, unit_config:1052, cpu:2.000000, mem:16106127360.000000}
    {unit_id:1057, unit_config:1057, cpu:2.000000, mem:16106127360.000000}
    {unit_id:1063, unit_config:1063, cpu:2.000000, mem:10737418240.000000}
    {unit_id:1071, unit_config:1071, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1076, unit_config:1076, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1019, unit_config:1019, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1030, unit_config:1030, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1069, unit_config:1069, cpu:4.000000, mem:21474836480.000000}
Server: "192.168.2.2:8888"
CPU: 46.000000(0.741935)
MEM: 277025390592.000000(0.710744)
UNITS:
    {unit_id:1004, unit_config:1004, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1009, unit_config:1009, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1016, unit_config:1016, cpu:2.000000, mem:10737418240.000000}
    {unit_id:1025, unit_config:1025, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1033, unit_config:1033, cpu:3.000000, mem:21474836480.000000}
    {unit_id:1040, unit_config:1040, cpu:3.000000, mem:21474836480.000000}
    {unit_id:1042, unit_config:1042, cpu:6.000000, mem:37580963840.000000}
    {unit_id:1047, unit_config:1047, cpu:6.000000, mem:37580963840.000000}
    {unit_id:1055, unit_config:1055, cpu:2.000000, mem:16106127360.000000}
    {unit_id:1060, unit_config:1060, cpu:2.000000, mem:16106127360.000000}
    {unit_id:1065, unit_config:1065, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1067, unit_config:1067, cpu:2.000000, mem:10737418240.000000}
    {unit_id:1074, unit_config:1074, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1079, unit_config:1079, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1018, unit_config:1018, cpu:2.000000, mem:10737418240.000000}
    {unit_id:1022, unit_config:1022, cpu:4.000000, mem:21474836480.000000}
Server: "192.168.2.3:8888"
CPU: 47.000000(0.758065)
MEM: 282394099712.000000(0.724518)
UNITS:
    {unit_id:1005, unit_config:1005, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1010, unit_config:1010, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1017, unit_config:1017, cpu:2.000000, mem:10737418240.000000}
    {unit_id:1021, unit_config:1021, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1026, unit_config:1026, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1031, unit_config:1031, cpu:6.000000, mem:37580963840.000000}
    {unit_id:1034, unit_config:1034, cpu:3.000000, mem:21474836480.000000}
    {unit_id:1043, unit_config:1043, cpu:6.000000, mem:37580963840.000000}
    {unit_id:1048, unit_config:1048, cpu:6.000000, mem:37580963840.000000}
    {unit_id:1051, unit_config:1051, cpu:2.000000, mem:16106127360.000000}
    {unit_id:1056, unit_config:1056, cpu:2.000000, mem:16106127360.000000}
    {unit_id:1062, unit_config:1062, cpu:2.000000, mem:10737418240.000000}
    {unit_id:1068, unit_config:1068, cpu:2.000000, mem:10737418240.000000}
    {unit_id:1075, unit_config:1075, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1080, unit_config:1080, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1020, unit_config:1020, cpu:2.000000, mem:10737418240.000000}
Server: "192.168.2.4:8888"
CPU: 50.000000(0.806452)
MEM: 296352743424.000000(0.760331)
UNITS:
    {unit_id:1002, unit_config:1002, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1007, unit_config:1007, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1011, unit_config:1011, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1013, unit_config:1013, cpu:2.000000, mem:10737418240.000000}
    {unit_id:1023, unit_config:1023, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1028, unit_config:1028, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1037, unit_config:1037, cpu:3.000000, mem:21474836480.000000}
    {unit_id:1039, unit_config:1039, cpu:6.000000, mem:37580963840.000000}
    {unit_id:1045, unit_config:1045, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1050, unit_config:1050, cpu:6.000000, mem:37580963840.000000}
    {unit_id:1053, unit_config:1053, cpu:2.000000, mem:16106127360.000000}
    {unit_id:1058, unit_config:1058, cpu:2.000000, mem:16106127360.000000}
    {unit_id:1064, unit_config:1064, cpu:2.000000, mem:10737418240.000000}
    {unit_id:1072, unit_config:1072, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1077, unit_config:1077, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1070, unit_config:1070, cpu:2.000000, mem:10737418240.000000}
Server: "192.168.2.5:8888"
CPU: 49.000000(0.790323)
MEM: 290984034304.000000(0.746556)
UNITS:
    {unit_id:1003, unit_config:1003, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1008, unit_config:1008, cpu:2.000000, mem:12884901888.000000}
    {unit_id:1014, unit_config:1014, cpu:2.000000, mem:10737418240.000000}
    {unit_id:1015, unit_config:1015, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1024, unit_config:1024, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1029, unit_config:1029, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1032, unit_config:1032, cpu:3.000000, mem:21474836480.000000}
    {unit_id:1038, unit_config:1038, cpu:3.000000, mem:21474836480.000000}
    {unit_id:1041, unit_config:1041, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1046, unit_config:1046, cpu:6.000000, mem:37580963840.000000}
    {unit_id:1054, unit_config:1054, cpu:2.000000, mem:16106127360.000000}
    {unit_id:1059, unit_config:1059, cpu:2.000000, mem:16106127360.000000}
    {unit_id:1061, unit_config:1061, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1066, unit_config:1066, cpu:2.000000, mem:10737418240.000000}
    {unit_id:1073, unit_config:1073, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1078, unit_config:1078, cpu:4.000000, mem:21474836480.000000}

