Zone: zone1
Server: "192.168.2.1:8888"
CPU: 51.000000(0.822581)
MEM: 289910292480.000000(0.835913)
UNITS:
    {unit_id:1002, unit_config:1002, cpu:7.000000, mem:42949672960.000000}
    {unit_id:1006, unit_config:1006, cpu:3.000000, mem:21474836480.000000}
    {unit_id:1010, unit_config:1010, cpu:3.000000, mem:21474836480.000000}
    {unit_id:1014, unit_config:1014, cpu:5.000000, mem:21474836480.000000}
    {unit_id:1018, unit_config:1018, cpu:2.000000, mem:10737418240.000000}
    {unit_id:1022, unit_config:1022, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1026, unit_config:1026, cpu:2.000000, mem:21474836480.000000}
    {unit_id:1030, unit_config:1030, cpu:7.000000, mem:32212254720.000000}
    {unit_id:1034, unit_config:1034, cpu:3.000000, mem:16106127360.000000}
    {unit_id:1038, unit_config:1038, cpu:3.000000, mem:16106127360.000000}
    {unit_id:1001, unit_config:1001, cpu:7.000000, mem:42949672960.000000}
    {unit_id:1013, unit_config:1013, cpu:5.000000, mem:21474836480.000000}
Server: "192.168.2.2:8888"
CPU: 45.000000(0.725806)
MEM: 251255586816.000000(0.724458)
UNITS:
    {unit_id:1003, unit_config:1003, cpu:7.000000, mem:42949672960.000000}
    {unit_id:1007, unit_config:1007, cpu:3.000000, mem:21474836480.000000}
    {unit_id:1011, unit_config:1011, cpu:3.000000, mem:21474836480.000000}
    {unit_id:1015, unit_config:1015, cpu:5.000000, mem:21474836480.000000}
    {unit_id:1019, unit_config:1019, cpu:2.000000, mem:10737418240.000000}
    {unit_id:1023, unit_config:1023, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1027, unit_config:1027, cpu:2.000000, mem:21474836480.000000}
    {unit_id:1031, unit_config:1031, cpu:7.000000, mem:32212254720.000000}
    {unit_id:1035, unit_config:1035, cpu:3.000000, mem:16106127360.000000}
    {unit_id:1039, unit_config:1039, cpu:3.000000, mem:16106127360.000000}
    {unit_id:1009, unit_config:1009, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1021, unit_config:1021, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1037, unit_config:1037, cpu:1.000000, mem:2147483648.000000}
Server: "192.168.2.3:8888"
CPU: 50.000000(0.806452)
MEM: 266287972352.000000(0.767802)
UNITS:
    {unit_id:1004, unit_config:1004, cpu:7.000000, mem:42949672960.000000}
    {unit_id:1008, unit_config:1008, cpu:3.000000, mem:21474836480.000000}
    {unit_id:1012, unit_config:1012, cpu:3.000000, mem:21474836480.000000}
    {unit_id:1016, unit_config:1016, cpu:5.000000, mem:21474836480.000000}
    {unit_id:1020, unit_config:1020, cpu:2.000000, mem:10737418240.000000}
    {unit_id:1024, unit_config:1024, cpu:4.000000, mem:21474836480.000000}
    {unit_id:1028, unit_config:1028, cpu:2.000000, mem:21474836480.000000}
    {unit_id:1032, unit_config:1032, cpu:7.000000, mem:32212254720.000000}
    {unit_id:1036, unit_config:1036, cpu:3.000000, mem:16106127360.000000}
    {unit_id:1040, unit_config:1040, cpu:3.000000, mem:16106127360.000000}
    {unit_id:1005, unit_config:1005, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1017, unit_config:1017, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1025, unit_config:1025, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1029, unit_config:1029, cpu:7.000000, mem:32212254720.000000}
    {unit_id:1033, unit_config:1033, cpu:1.000000, mem:2147483648.000000}
Server: "192.168.2.4:8888"
CPU: 0.000000(-nan)
MEM: 0.000000(-nan)
UNITS:

