Zone: zone1
Server: "192.168.2.1:8888"
CPU: 10.250000(0.165323)
MEM: 33285996544.000000(0.095975)
UNITS:
    {unit_id:1002, unit_config:1002, cpu:1.000000, mem:4294967296.000000}
    {unit_id:1003, unit_config:1003, cpu:1.000000, mem:4294967296.000000}
    {unit_id:1007, unit_config:1007, cpu:1.000000, mem:4294967296.000000}
    {unit_id:1012, unit_config:1012, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1015, unit_config:1015, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1018, unit_config:1018, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1021, unit_config:1021, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1022, unit_config:1022, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1023, unit_config:1023, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1032, unit_config:1032, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1035, unit_config:1035, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1041, unit_config:1041, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1046, unit_config:1046, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1051, unit_config:1051, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1053, unit_config:1052, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1057, unit_config:1056, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1058, unit_config:1057, cpu:0.250000, mem:1073741824.000000}
Server: "192.168.2.2:8888"
CPU: 10.500000(0.169355)
MEM: 32212254720.000000(0.092879)
UNITS:
    {unit_id:1004, unit_config:1004, cpu:1.000000, mem:4294967296.000000}
    {unit_id:1005, unit_config:1005, cpu:1.000000, mem:4294967296.000000}
    {unit_id:1011, unit_config:1011, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1013, unit_config:1013, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1016, unit_config:1016, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1019, unit_config:1019, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1031, unit_config:1031, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1033, unit_config:1033, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1052, unit_config:1051, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1027, unit_config:1027, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1028, unit_config:1028, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1029, unit_config:1029, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1030, unit_config:1030, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1043, unit_config:1043, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1048, unit_config:1048, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1054, unit_config:1053, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1060, unit_config:1059, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1061, unit_config:1060, cpu:0.250000, mem:1073741824.000000}
Server: "192.168.2.3:8888"
CPU: 10.000000(0.161290)
MEM: 32212254720.000000(0.092879)
UNITS:
    {unit_id:1001, unit_config:1001, cpu:1.000000, mem:4294967296.000000}
    {unit_id:1006, unit_config:1006, cpu:1.000000, mem:4294967296.000000}
    {unit_id:1014, unit_config:1014, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1017, unit_config:1017, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1020, unit_config:1020, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1034, unit_config:1034, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1036, unit_config:1036, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1008, unit_config:1008, cpu:1.000000, mem:4294967296.000000}
    {unit_id:1024, unit_config:1024, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1025, unit_config:1025, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1026, unit_config:1026, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1042, unit_config:1042, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1047, unit_config:1047, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1055, unit_config:1054, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1056, unit_config:1055, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1059, unit_config:1058, cpu:0.250000, mem:1073741824.000000}

Zone: zone2
Server: "192.168.3.1:8888"
CPU: 3.500000(0.056452)
MEM: 10737418240.000000(0.030960)
UNITS:
    {unit_id:1009, unit_config:1009, cpu:1.000000, mem:4294967296.000000}
    {unit_id:1037, unit_config:1037, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1038, unit_config:1038, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1044, unit_config:1044, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1049, unit_config:1049, cpu:0.250000, mem:1073741824.000000}
Server: "192.168.3.2:8888"
CPU: 3.500000(0.056452)
MEM: 10737418240.000000(0.030960)
UNITS:
    {unit_id:1010, unit_config:1010, cpu:1.000000, mem:4294967296.000000}
    {unit_id:1039, unit_config:1039, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1040, unit_config:1040, cpu:1.000000, mem:2147483648.000000}
    {unit_id:1045, unit_config:1045, cpu:0.250000, mem:1073741824.000000}
    {unit_id:1050, unit_config:1050, cpu:0.250000, mem:1073741824.000000}

