[target]
os=7
[deps]
keyutils-libs-devel-1.5.8-3.1.alios7.x86_64
libcom_err-devel-1.42.9-7.1.alios7.x86_64
libselinux-devel-2.2.2-6.1.alios7.x86_64
libsepol-devel-2.1.9-3.1.alios7.x86_64
libverto-devel-0.2.5-4.1.alios7.x86_64
pcre-devel-8.32-15.1.alios7.x86_64
krb5-devel-1.13.2-10.1.alios7.x86_64
openssl-devel-1.0.1e-51.alios7.5.x86_64
openssl-libs-1.0.1e-51.alios7.5.x86_64
openldap-devel-2.4.40-8.1.alios7.x86_64.rpm
openldap-2.4.40-8.1.alios7.x86_64.rpm
t-csrd-tbnet-devel-1.0.18-112.el5.x86_64=test
libaio-devel-0.3.107-10.el6.x86_64
t-db-congo-drcmessage-4.0.4-734938.el7.x86_64
gcc52-5.2.0-445134.el7.x86_64.rpm=current
expat-static-2.1.0-8.1.alios7.x86_64.rpm
#second level requires analysis:


[target]
os=6
[deps]
ob-llvm-6.0.1-1.x86_64.rpm=test
gcc52-5.2.0-224921.alios6.x86_64.rpm=current
cmake-2.8.12.2-1.el6.x86_64.rpm=current

[target]
os=5
[deps]
t-csrd-tbnet-devel-1.0.18-112.el5.x86_64=test
libaio-0.3.106-5.x86_64.rpm
libaio-devel-0.3.106-5.x86_64.rpm
t-db-congo-drcmessage-4.0.4-734938.el5.x86_64
openssl-0.9.8e-31.alios5.x86_64.rpm
openssl-devel-0.9.8e-31.alios5.x86_64.rpm
expat-devel-1.95.8-8.2.1.x86_64
AliWS-1.4.0.0-1.x86_64
