[target]
os=8
[deps]
keyutils-libs-devel-1.5.8-3.1.el8.ppc64le
libcom_err-devel-1.42.9-7.1.el8.ppc64le
libselinux-devel-2.2.2-6.1.el8.ppc64le
libsepol-devel-2.1.9-3.1.el8.ppc64le
libverto-devel-0.2.5-4.1.el8.ppc64le
pcre-devel-8.32-15.1.el8.ppc64le
krb5-devel-1.13.2-10.1.el8.ppc64le
openssl-devel-1.0.1e-51.el8.5.ppc64le
openssl-libs-1.0.1e-51.el8.5.ppc64le
openldap-devel-2.4.40-8.1.el8.ppc64le.rpm
openldap-2.4.40-8.1.el8.ppc64le.rpm
t-csrd-tbnet-devel-1.0.18-112.el5.ppc64le=test
libaio-devel-0.3.107-10.el6.ppc64le
t-db-congo-drcmessage-4.0.4-734938.el7.ppc64le
gcc52-5.2.0-445134.el7.ppc64le.rpm=current
expat-static-2.1.0-8.1.el8.ppc64le.rpm
#second level requires analysis:


[target]
os=6
[deps]
ob-llvm-6.0.1-1.ppc64le.rpm=test
gcc52-5.2.0-224921.alios6.ppc64le.rpm=current
cmake-2.8.12.2-1.el6.ppc64le.rpm=current

[target]
os=5
[deps]
t-csrd-tbnet-devel-1.0.18-112.el5.ppc64le=test
libaio-0.3.106-5.ppc64le.rpm
libaio-devel-0.3.106-5.ppc64le.rpm
t-db-congo-drcmessage-4.0.4-734938.el5.ppc64le
openssl-0.9.8e-31.alios5.ppc64le.rpm
openssl-devel-0.9.8e-31.alios5.ppc64le.rpm
expat-devel-1.95.8-8.2.1.ppc64le
AliWS-1.4.0.0-1.ppc64le
