[target-default]
os=7
arch=x86_64
repo=http://mirrors.aliyun.com/oceanbase/development-kit/el/7/x86_64/


[target-community]
os=7
arch=x86_64
repo=http://mirrors.aliyun.com/oceanbase/community/stable/el/7/x86_64/


[deps]
devdeps-gtest-1.8.0-132022101316.el7.x86_64.rpm
devdeps-isa-l-static-2.22.0-22022092915.el7.x86_64.rpm
devdeps-libcurl-static-8.2.1-172023092015.el7.x86_64.rpm
devdeps-libunwind-static-1.6.2-222022100410.el7.x86_64.rpm
devdeps-mariadb-connector-c-3.1.12-12022100422.el7.x86_64.rpm
devdeps-libaio-0.3.112-12022092915.el7.x86_64.rpm
devdeps-relaxed-rapidjson-1.0.0-52023011719.el7.x86_64.rpm
devdeps-openssl-static-1.1.1u-22023100710.el7.x86_64.rpm
devdeps-libxml2-2.10.4-42023082915.el7.x86_64.rpm
devdeps-mxml-2.12.0-12022090616.el7.x86_64.rpm
devdeps-apr-1.6.5-32022090616.el7.x86_64.rpm
devdeps-xz-5.2.2-42022090615.el7.x86_64.rpm
devdeps-lua-5.4.6-22023082916.el7.x86_64.rpm
devdeps-oss-c-sdk-3.9.2-182022100412.el7.x86_64.rpm
devdeps-zlib-static-1.2.13-32023061421.el7.x86_64.rpm
devdeps-ncurses-static-6.2-72022100815.el7.x86_64.rpm
devdeps-boost-1.74.0-22022110914.el7.x86_64.rpm
devdeps-s2geometry-0.9.0-12023092021.el7.x86_64.rpm
devdeps-icu-69.1-72022112416.el7.x86_64.rpm
devdeps-cos-c-sdk-5.0.16-52023070517.el7.x86_64.rpm
devdeps-cloud-qpl-1.1.0-272023061419.el7.x86_64.rpm
devdeps-s3-cpp-sdk-1.11.156-102023122011.el7.x86_64.rpm
devdeps-protobuf-c-1.4.1-100000062023102016.el7.x86_64.rpm
devdeps-roaringbitmap-croaring-3.0.0-42024042816.el7.x86_64.rpm
devdeps-apache-arrow-9.0.0-222024052223.el7.x86_64.rpm

[tools]
obdevtools-binutils-2.30-12022100413.el7.x86_64.rpm
obdevtools-bison-2.4.1-12022100413.el7.x86_64.rpm
obdevtools-ccache-3.7.12-12022100417.el7.x86_64.rpm
obdevtools-cmake-3.22.1-22022100417.el7.x86_64.rpm
obdevtools-flex-2.5.35-12022100417.el7.x86_64.rpm
obdevtools-gcc9-9.3.0-52022092914.el7.x86_64.rpm
obdevtools-llvm-11.0.1-312022092921.el7.x86_64.rpm

[tools-deps]
devdeps-oblogmsg-1.1-52024052811.el7.x86_64.rpm
devdeps-rocksdb-6.22.1.1-52022100420.el7.x86_64.rpm
obstack-2.0.4-172024070513.el7.x86_64.rpm
obshell-4.2.3.1-52024053020.el7.x86_64.rpm target=community

[test-utils]
ob-deploy-2.9.2-1.el7.x86_64.rpm target=community
obclient-2.2.2-1.el7.x86_64.rpm target=community
libobclient-2.2.2-3.el7.x86_64.rpm target=community
