[target-default]
os=7
arch=aarch64
repo=http://mirrors.aliyun.com/oceanbase/development-kit/el/7/aarch64/

[target-community]
os=7
arch=aarch64
repo=http://mirrors.aliyun.com/oceanbase/community/stable/el/7/aarch64/


[deps]
obdal-0.2.2-242025070116.el7.aarch64.rpm target=community
devdeps-gtest-1.8.0-132022101316.el7.aarch64.rpm
devdeps-isa-l-static-2.22.0-22022092915.el7.aarch64.rpm
devdeps-libcurl-static-8.2.1-172023092015.el7.aarch64.rpm
devdeps-mariadb-connector-c-3.1.12-12022100422.el7.aarch64.rpm
devdeps-libaio-0.3.112-12022092915.el7.aarch64.rpm
devdeps-relaxed-rapidjson-1.0.0-52023011719.el7.aarch64.rpm
devdeps-openssl-static-1.1.1u-22023100710.el7.aarch64.rpm
devdeps-libxml2-2.10.4-42023082915.el7.aarch64.rpm
devdeps-mxml-2.12.0-12022090616.el7.aarch64.rpm
devdeps-apr-1.6.5-32022090616.el7.aarch64.rpm
devdeps-xz-5.2.2-42022090615.el7.aarch64.rpm
devdeps-lua-5.4.6-22023082916.el7.aarch64.rpm
devdeps-oss-c-sdk-3.11.2-42024100915.el7.aarch64.rpm
devdeps-zlib-static-1.2.13-82024102414.el7.aarch64.rpm
devdeps-ncurses-static-6.2-72022100815.el7.aarch64.rpm
devdeps-boost-1.74.0-22022110914.el7.aarch64.rpm
devdeps-abseil-cpp-20211102.0-62024122014.el7.aarch64.rpm
devdeps-s2geometry-0.10.0-122024122617.el7.aarch64.rpm
devdeps-icu-69.1-72022112416.el7.aarch64.rpm
devdeps-cos-c-sdk-5.0.21-202024080916.el7.aarch64.rpm
devdeps-protobuf-c-1.4.1-100000072023102410.el7.aarch64.rpm
devdeps-s3-cpp-sdk-1.11.156-102023122011.el7.aarch64.rpm
devdeps-grpc-1.46.7-312024102414.el7.aarch64.rpm

[tools]
obdevtools-binutils-2.30-12022100413.el7.aarch64.rpm
obdevtools-bison-2.4.1-12022100413.el7.aarch64.rpm
obdevtools-ccache-3.7.12-12022100417.el7.aarch64.rpm
obdevtools-cmake-3.30.3-52024111819.el7.aarch64.rpm
obdevtools-flex-2.5.35-12022100417.el7.aarch64.rpm
obdevtools-gcc9-9.3.0-52022092914.el7.aarch64.rpm cpp_standard=11
obdevtools-gcc-12.3.0-32024122017.el7.aarch64.rpm cpp_standard=20
obdevtools-llvm-11.0.1-312022092921.el7.aarch64.rpm cpp_standard=11
obdevtools-llvm-17.0.3-232024111415.el7.aarch64.rpm cpp_standard=20

[tools-deps]
devdeps-oblogmsg-1.1-52024052811.el7.aarch64.rpm
devdeps-rocksdb-6.22.1-32024123015.el7.aarch64.rpm
obstack-2.0.4-172024070513.el7.aarch64.rpm
obshell-4.3.1.0-12025070719.el7.aarch64.rpm target=community
#obshell-4.3.2.0-32025091516.el7.aarch64.rpm target=community

[test-utils]
ob-deploy-2.10.0-3.el7.aarch64.rpm target=community
obclient-2.2.2-1.el7.aarch64.rpm target=community
libobclient-2.2.2-3.el7.aarch64.rpm target=community
