[target-default]
os=8
arch=ppc64le
repo=http://mirrors.aliyun.com/oceanbase/development-kit/el/8/ppc64le/

[target-community]
os=8
arch=ppc64le
repo=http://mirrors.aliyun.com/oceanbase/community/stable/el/8/ppc64le/

[deps]
devdeps-apr-1.6.5-3.el8.ppc64le.rpm
devdeps-boost-1.74.0-1.el8.ppc64le.rpm
devdeps-cos-c-sdk-5.0.16-1.el8.ppc64le.rpm
devdeps-gtest-1.8.0-1.el8.ppc64le.rpm
devdeps-icu-69.1-1.el8.ppc64le.rpm
devdeps-isa-l-static-2.22.0-1.el8.ppc64le.rpm
devdeps-libaio-0.3.112-1.el8.ppc64le.rpm
devdeps-libcurl-static-7.29.0-1.el8.ppc64le.rpm
devdeps-libunwind-static-1.6.2-1.el8.ppc64le.rpm
devdeps-libxml2-2.10.3-3.el8.ppc64le.rpm
devdeps-lua-5.4.3-9.el8.ppc64le.rpm
devdeps-mariadb-connector-c-3.1.12-1.el8.ppc64le.rpm
devdeps-mxml-2.12.0-1.el8.ppc64le.rpm
devdeps-ncurses-static-6.2-1.el8.ppc64le.rpm
devdeps-openssl-static-1.1.1u-1.el8.ppc64le.rpm
devdeps-oss-c-sdk-3.9.2-1.el8.ppc64le.rpm
devdeps-prometheus-cpp-0.8.0-1.el8.ppc64le.rpm
devdeps-protobuf-c-1.4.1-2.el8.ppc64le.rpm
devdeps-relaxed-rapidjson-1.0.0-1.el8.ppc64le.rpm
devdeps-rocksdb-6.22.1-1.el8.ppc64le.rpm
devdeps-s2geometry-0.9.0-1.el8.ppc64le.rpm
devdeps-sqlite-3.38.1-1.el8.ppc64le.rpm
devdeps-xz-5.2.2-4.el8.ppc64le.rpm
devdeps-zlib-static-1.2.7-1.el8.ppc64le.rpm


[tools]
obdevtools-binutils2-2.36-1.el8.ppc64le.rpm
obdevtools-bison-2.4.1-1.el8.ppc64le.rpm
obdevtools-ccache-3.7.12-1.el8.ppc64le.rpm
obdevtools-cmake-3.22.1-1.el8.ppc64le.rpm
obdevtools-flex-2.5.35-1.el8.ppc64le.rpm
obdevtools-gcc13-13.2.0-1.el8.ppc64le.rpm
obdevtools-llvm-11.1.0-1.el8.ppc64le.rpm

[tools-deps]
devdeps-rocksdb-6.22.1-1.el8.ppc64le.rpm

[test-utils]
