[target-default]
os=7
arch=x86_64
repo=http://mirrors.aliyun.com/oceanbase/development-kit/el/7/x86_64/


[target-community]
os=7
arch=x86_64
repo=http://mirrors.aliyun.com/oceanbase/community/stable/el/7/x86_64/


[deps]
obdal-0.2.2-302025082510.el7.x86_64.rpm target=community
devdeps-gtest-1.8.0-132022101316.el7.x86_64.rpm
devdeps-isa-l-static-2.22.0-22022092915.el7.x86_64.rpm
devdeps-libcurl-static-8.12.1-132025040210.el7.x86_64.rpm
devdeps-libunwind-static-1.6.2-222022100410.el7.x86_64.rpm
devdeps-mariadb-connector-c-3.1.12-12022100422.el7.x86_64.rpm
devdeps-libaio-0.3.112-12022092915.el7.x86_64.rpm
devdeps-relaxed-rapidjson-1.0.0-52023011719.el7.x86_64.rpm
devdeps-openssl-static-1.1.1u-22023100710.el7.x86_64.rpm
devdeps-libxml2-2.13.6-22025032016.el7.x86_64.rpm
devdeps-mxml-2.12.0-12022090616.el7.x86_64.rpm
devdeps-apr-1.6.5-32022090616.el7.x86_64.rpm
devdeps-xz-5.2.2-42022090615.el7.x86_64.rpm
devdeps-lua-5.4.6-22023082916.el7.x86_64.rpm
devdeps-oss-c-sdk-3.11.2-42024100915.el7.x86_64.rpm
devdeps-zlib-static-1.2.13-82024102414.el7.x86_64.rpm
devdeps-ncurses-static-6.5-62025040314.el7.x86_64.rpm
devdeps-boost-1.74.0-22022110914.el7.x86_64.rpm
devdeps-abseil-cpp-20211102.0-62024122014.el7.x86_64.rpm
devdeps-s2geometry-0.10.0-122024122617.el7.x86_64.rpm
devdeps-icu-69.1-72022112416.el7.x86_64.rpm
devdeps-cloud-qpl-1.1.0-272023061419.el7.x86_64.rpm
devdeps-s3-cpp-sdk-1.11.156-102023122011.el7.x86_64.rpm
devdeps-protobuf-c-1.5.1-100000052025032810.el7.x86_64.rpm
devdeps-roaringbitmap-croaring-3.0.0-42024042816.el7.x86_64.rpm
devdeps-apache-arrow-20.0.0-42025082815.el7.x86_64.rpm
devdeps-hyperscan-5.4.2-242024090219.el7.x86_64.rpm
devdeps-vsag-1.1.0-532025082110.el7.x86_64.rpm
devdeps-apache-orc-2.1.1-82025081116.el7.x86_64.rpm
devdeps-fast-float-6.1.3-42024112122.el7.x86_64.rpm
devdeps-hdfs-sdk-3.3.6-112024123116.el7.x86_64.rpm
devdeps-apache-avro-cpp-1.12.0-72025062510.el7.x86_64.rpm
devdeps-apache-thrift-0.16.0-132025070909.el7.x86_64.rpm
devdeps-mit-krb5-1.21.3-212025063015.el7.x86_64.rpm
devdeps-cyrus-sasl-2.1.28-102025070115.el7.x86_64.rpm
devdeps-python3-3.13.3-132025070111.el7.x86_64.rpm

[tools]
obdevtools-binutils-2.30-12022100413.el7.x86_64.rpm
obdevtools-bison-2.4.1-12022100413.el7.x86_64.rpm
obdevtools-ccache-3.7.12-12022100417.el7.x86_64.rpm
obdevtools-cmake-3.30.3-52024111819.el7.x86_64.rpm
obdevtools-flex-2.5.35-12022100417.el7.x86_64.rpm
obdevtools-gcc-12.3.0-32024122017.el7.x86_64.rpm
obdevtools-llvm-17.0.6-72025060300.el7.x86_64.rpm

[tools-deps]
devdeps-oblogmsg-1.1-52024052811.el7.x86_64.rpm
devdeps-rocksdb-6.22.1-32024123015.el7.x86_64.rpm
obstack-2.0.4-172024070513.el7.x86_64.rpm
obshell-4.3.1.0-12025070719.el7.x86_64.rpm target=community

[test-utils]
ob-deploy-3.0.1-1.el7.x86_64.rpm target=community
obclient-2.2.2-1.el7.x86_64.rpm target=community
libobclient-2.2.2-3.el7.x86_64.rpm target=community
