create table mock_collect_mv
(
  user_id bigint(20) not null comment "{{{int pk:2 id2_pm:10 }}}",
  item_type bigint(20) not null comment "{{{int pk:3 }}}",
  info_collect_time timestamp(6) not null comment "{{{timestamp}}}",
  item_id varchar(256) not null comment "{{{int.to_str pk:0 min_val:10000000 max_val:1000000000000}}}",
  item_biz_id bigint(20) not null comment "{{{dict.to_int first_pm:950 set:0,3,10,10,10,10,10,18}}}",
  r_item_type bigint(20) comment "{{{int.dict.to_int pk:2 set:0,1}}}",
  r_item_id varchar(256) comment "{{{equal ref:item_id}}}",
  r_item_biz_id bigint(20) comment "{{{equal ref:item_biz_id}}}",
  info_feature varchar(1024) comment "{{{str.str_prefix null_pm:50 min_len:32 max_len:100 set:APP_NAME_cybertron,wap_1_ttid,pro11_}}}",
  delete_time timestamp(6) comment "{{{timestamp null_pm:980}}}",
  info_from varchar(256) comment "{{{dict null_pm:400 set:INNNER_DATA_CORRECT,HTTP_POPUP_DETAIL_TMALL_COM,TOP_TOPCOLLECT_UNKNOWN,HTTP_POPUP_UNKNOW,HSF_mallbar_mallbar_mallbar,HSF_WIRELESS_CLIENT,cybertron,mclaren,shoucang_popup_add,HSF_mclaren_MCLAREN_MTOP_MEMBER_default,HTTP_POPUP_ITEM_TAOBAO_COM,HSF_cybertron_cybertron_dapeng,HSF_mclaren_MCLAREN_MTOP_MEMBER_default,HTTP_POPUP_ITEM_TAOBAO_COM,HSF_cybertron_cybertron_dapeng}}}",
  info_user_nick varchar(128) comment "{{{str pk:2}}}",
  info_status bigint(20) comment "{{{dict.to_int first_pm:984 null_pm:2 set:0,1}}}",
  info_note varchar(256) comment "{{{str null_pm:998}}}",
  info_gm_create timestamp(6) comment "{{{timestamp}}}",
  info_gm_modified timestamp(6) comment "{{{timestamp.equal ref:info_gm_create exception_pm:350}}}",
  info_tag varchar(8192) comment "{{{str null_pm:830}}}",
  info_top_flag bigint(20) comment "{{{int null_pm:990}}}",
  info_is_hate bigint(20) comment "{{{int null_pm:1000}}}",
  info_is_share bigint(20) comment "{{{dict.to_int null_pm:3 first_pm:918 set:0,1}}}",
  info_src_appid bigint(20) comment "{{{int null_pm:1000}}}",
  info_point bigint(20) comment "{{{dict.to_int.null.rle.exception.int null_col_pm:180 set:1,1,1,1,2,2,3 interval_min:2 interval_max:64 exception_pm:1}}}",
  info_rate bigint(20) comment "{{{inc_int.rle max:1024 step_min:10 step_max:50 base:30 interval_min:1 interval_max:64 null_pm:2}}}",
  info_is_followed bigint(20) comment "{{{dict.to_int.null.rle null_col_pm:180 set:0,1 interval_min:2 interval_max:64}}}",
  info_follow_time timestamp(6) comment "{{{timestamp.null null_col_pm:100 null_interval:100}}}",
  info_vip_level bigint(20) comment "{{{dict.to_int.null set:0,1,2,3,4 first_pm:900 null_col_pm:130 null_interval:64}}}",
  discount_price_snapshot bigint(20) comment "{{{int.null max:500000 null_col_pm:983}}}",
  price_snapshot bigint(20) comment "{{{int.null max_val:2000000 null_col_pm:80 null_interval:100}}}",
  share_list_feature varchar(1024) comment "{{{str null_pm:1000}}}",
  origin_options bigint(20) comment "{{{dict.to_int set:1,1,1,1,1,1,2,2,2,2,2,0 null_pm:450}}}",
  item_title varchar(1024) comment "{{{str min_len:3 max_len:100}}}",
  item_picurl varchar(1024) comment "{{{str min_len:0 max_len:90 null_pm:5}}}",
  item_collector_count bigint(20) comment "{{{int min_val:-1 max_val:20000000}}}",
  item_collect_count bigint(20) comment "{{{int min_val:0 max_val:30000000}}}",
  item_status bigint(20) comment "{{{dict.to_int set:0 null_pm:920}}}",
  item_gm_create timestamp(6) comment "{{{timestamp}}}",
  item_gm_modified timestamp(6) comment "{{{timestamp}}}",
  item_note varchar(512) comment "{{{str min_len:100 max_len:300 null_pm:995}}}",
  item_url varchar(1024) comment "{{{str min_len:32 max_len:160 null_pm:995}}}",
  item_attributes varchar(512) comment "{{{str null_pm:1000}}}",
  item_category bigint(20) comment "{{{int min_val:0 max_val:50010000}}}",
  item_owner_id bigint(20) comment "{{{int min_val:1 max_val:17281134788}}}",
  item_owner_nick varchar(128) comment "{{{str min_len:10 max_length:36}}}",
  item_price bigint(20) comment "{{{dict.to_int.exception.int set:0 int min_val:0 max_val:2000000 null_pm:100 exception_pm:700}}}",
  item_ends timestamp(6) comment "{{{timestamp.null null_col_pm:100 null_interval:64}}}",
  item_proper_xml varchar(8192) comment "{{{str.str_prefix set:<shop><sellerSum>,<auction><auctionType>b</auctionType><xid>,<auction><auctionType>b</auctionType><xid></xid><catId> dist_set:10:3:40 null_pm:2}}}",
  item_invalid bigint(20) comment "{{{dict.to_int null_pm:3 first_pm:700 set:0,101,101,101,101,101,103,103,103,105,109,-1,-2,-9,1}}}",
  item_category_lv1 bigint(20) comment "{{{int min_val:0 max_val:50010000 null_pm:120}}}",
  item_main_category bigint(20) comment "{{{int min_val:0 max_val:50010000 null_pm:400}}}",
  item_flag bigint(20) comment "{{{dict.to_int set:0,0,0,1,1,1,2 null_pm:650}}}",
  shop_upshell_lasttime timestamp(6) comment "{{{timestamp.null null_col_pm:80 null_interval:16}}}",
  item_promotion_type bigint(20) comment "{{{dict.to_int set:1,-1,2 null_pm:840 first_pm:860}}}",
  item_last_collect_time timestamp(6) comment "{{{timestamp.null null_col_pm:30 null_interval:8}}}}",
  item_profit_min_end_time timestamp(6) comment "{{{timestamp.null null_col_pm:300 null_interval:16}}}",
  item_profit_max_start_time timestamp(6) comment "{{{timestamp.null null_col_pm:300 null_interval:16}}}",
  mark_feature varchar(1024) comment "{{{random_hex char_set:0123456789,: min_len:33 max_len:38 null_pm:63}}}",
  origin_from bigint(20) comment "{{{dict.to_int.null.rle.exception.int set:0 null_col_pm:660 interval_min:1 interval_max:6 min_val:201000000 max_val:201700000 exception_pm:5}}}",
  r_origin_options bigint(20) comment "{{{dict.to_int.exception.int null_pm:100 set:1,1,2 min_val:0 max_val:67 exception_pm:50}}}",
  stock_number bigint(20) comment "{{{int null_pm:1000}}}",
  primary key(user_id, item_type, info_collect_time, item_id, item_biz_id)
) comment "mock collection materialized view schema";



