create table mock_line_item
(
  orderkey bigint(20) NOT NULL comment "{{{int pk:2 id2_pm:200}}}",
  linenumber bigint(20) NOT NULL comment "{{{int pk:3 id2_idx_init_min:100 id2_idx_init_max:10000 id2_idx_step_min:1 id2_idx_step_max:20000}}}",
  partkey bigint(20) NOT NULL comment "{{{int max_val:10000}}}",
  suppkey bigint(20) NOT NULL comment "{{{int min_val:1 max_val:7}}}",
  quantity bigint(20) NOT NULL comment "{{{int min_val:1 max_val:50}}}",
  extendedprice bigint(20) NOT NULL comment "{{{int max_val:5000000}}}",
  discount bigint(20) NOT NULL comment "{{{int max_val:10}}}",
  tax bigint(20) NOT NULL comment "{{{int max_val:10}}}",
  returnflag char(1) NOT NULL comment "{{{dict set:A,N,N,R}}}",
  linestatus char(1) NOT NULL comment "{{{dict set:F,O}}}",
  shipdate date NOT NULL comment "{{{int min_val:8034 max_val:10589}}}",
  commitdate date NOT NULL comment "{{{int min_val:8034 max_val:10589}}}",
  receiptdate date NOT NULL comment "{{{int min_val:8034 max_val:10589}}}",
  shipinstruct char(25) NOT NULL comment "{{{dict set:COLLECT_COD,DELIVER_IN_PERSON,NONE,TAKE_BACK_RETURN}}}",
  shipmode char(10) NOT NULL comment "{{{dict set:AIR,FOB,MAIL,RAIL,REG_AIR,SHIP,TRUCK}}}",
  comment varchar(44) NOT NULL comment "{{{str min_len:10 max_len:36}}}",
  extra_testing_ip varchar(64) not null comment "{{{ip}}}",
  extra_testing_mac varchar(64) not null comment "{{{mac}}}",
  extra_testing_single_prefix varchar(256) not null comment "{{{str_prefix set:http://trade.taobao.com/trade/detail/tradeSnap.htm?tradeID=}}}",
  extra_testing_multi_prefix varchar(256) not null comment "{{{str_prefix set:http://buy.tmall.com/order/pay_success.htm?biz_order_id=,http://trade.taobao.com/trade/detail/tradeSnap.htm?tradeID=,http://unit.buyer.trade.taobao.com/trade/pay_success.htm?biz_order_id= dist_set:43,29,28}}}",
  extra_int_equal_referee bigint(20) NOT NULL comment "{{{int_ref exc_ratio:25}}}",
  extra_int_equal_referrer bigint(20) NOT NULL comment "{{{int_ref exc_ratio:25}}}",
  extra_str_equal_referee varchar(100) NOT NULL comment "{{{str_ref seed:12345678 exc_ratio:25}}}",
  extra_str_equal_referrer varchar(100) NOT NULL comment "{{{str_ref seed:12345678 exc_ratio:25 len_delta:0}}}",
  extra_substr_referee varchar(100) NOT NULL comment "{{{str_ref seed:87654321 exc_ratio:25}}}",
  extra_substr_referrer varchar(100) NOT NULL comment "{{{str_ref seed:87654321 exc_ratio:25 len_delta:16}}}",
  PRIMARY KEY (orderkey,linenumber)
) comment "mock data example, try mock tpch.lineitem";
