Zone: ZTG
Server: "192.168.0.1:8888"
CPU: 30.000000(0.300000)
MEM: 6000000000.000000(0.060000)
UNITS:
    {unit_id:1002, unit_config:t2, cpu:10.000000, mem:2000000000.000000}
    {unit_id:1003, unit_config:t3, cpu:10.000000, mem:2000000000.000000}
    {unit_id:1004, unit_config:t4, cpu:10.000000, mem:2000000000.000000}
Server: "192.168.0.2:8888"
CPU: 30.000000(0.300000)
MEM: 3100000000.000000(0.031000)
UNITS:
    {unit_id:1001, unit_config:t1, cpu:20.000000, mem:1100000000.000000}
    {unit_id:1005, unit_config:t5, cpu:10.000000, mem:2000000000.000000}

Zone: ZUI
Server: "192.168.1.1:8888"
CPU: 0.000000(0.000000)
MEM: 0.000000(0.000000)
UNITS:
Server: "192.168.1.2:8888"
CPU: 0.000000(0.000000)
MEM: 0.000000(0.000000)
UNITS:

Zone: SZ
Server: "192.168.2.1:8888"
CPU: 30.000000(0.300000)
MEM: 6000000000.000000(0.060000)
UNITS:
    {unit_id:1007, unit_config:t12, cpu:10.000000, mem:2000000000.000000}
    {unit_id:1008, unit_config:t13, cpu:10.000000, mem:2000000000.000000}
    {unit_id:1009, unit_config:t14, cpu:10.000000, mem:2000000000.000000}
Server: "192.168.2.2:8888"
CPU: 30.000000(0.300000)
MEM: 3100000000.000000(0.031000)
UNITS:
    {unit_id:1006, unit_config:t11, cpu:20.000000, mem:1100000000.000000}
    {unit_id:1010, unit_config:t15, cpu:10.000000, mem:2000000000.000000}

