Zone: SZ
Server: "192.168.2.1:8888"
CPU: 40.000000(0.400000)
MEM: 8000000000.000000(0.080000)
UNITS:
    {unit_id:1003, unit_config:t2, cpu:10.000000, mem:2000000000.000000}
    {unit_id:1004, unit_config:t3, cpu:10.000000, mem:2000000000.000000}
    {unit_id:1005, unit_config:t4, cpu:10.000000, mem:2000000000.000000}
    {unit_id:1006, unit_config:t5, cpu:10.000000, mem:2000000000.000000}
Server: "192.168.2.2:8888"
CPU: 40.000000(0.400000)
MEM: 2200000000.000000(0.022000)
UNITS:
    {unit_id:1002, unit_config:t1, cpu:20.000000, mem:1100000000.000000}
    {unit_id:1001, unit_config:t1, cpu:20.000000, mem:1100000000.000000}

