0,"Africa/Abidjan",1,\N
0,"Africa/Accra",2,\N
0,"Africa/Addis_Ababa",3,\N
0,"Africa/Algiers",4,\N
0,"Africa/Asmara",5,\N
0,"Africa/Asmera",6,\N
0,"Africa/Bamako",7,\N
0,"Africa/Bangui",8,\N
0,"Africa/Banjul",9,\N
0,"Africa/Bissau",10,\N
0,"Africa/Blantyre",11,\N
0,"Africa/Brazzaville",12,\N
0,"Africa/Bujumbura",13,\N
0,"Africa/Cairo",14,\N
0,"Africa/Casablanca",15,\N
0,"Africa/Ceuta",16,\N
0,"Africa/Conakry",17,\N
0,"Africa/Dakar",18,\N
0,"Africa/Dar_es_Salaam",19,\N
0,"Africa/Djibouti",20,\N
0,"Africa/Douala",21,\N
0,"Africa/El_Aaiun",22,\N
0,"Africa/Freetown",23,\N
0,"Africa/Gaborone",24,\N
0,"Africa/Harare",25,\N
0,"Africa/Johannesburg",26,\N
0,"Africa/Juba",27,\N
0,"Africa/Kampala",28,\N
0,"Africa/Khartoum",29,\N
0,"Africa/Kigali",30,\N
0,"Africa/Kinshasa",31,\N
0,"Africa/Lagos",32,\N
0,"Africa/Libreville",33,\N
0,"Africa/Lome",34,\N
0,"Africa/Luanda",35,\N
0,"Africa/Lubumbashi",36,\N
0,"Africa/Lusaka",37,\N
0,"Africa/Malabo",38,\N
0,"Africa/Maputo",39,\N
0,"Africa/Maseru",40,\N
0,"Africa/Mbabane",41,\N
0,"Africa/Mogadishu",42,\N
0,"Africa/Monrovia",43,\N
0,"Africa/Nairobi",44,\N
0,"Africa/Ndjamena",45,\N
0,"Africa/Niamey",46,\N
0,"Africa/Nouakchott",47,\N
0,"Africa/Ouagadougou",48,\N
0,"Africa/Porto-Novo",49,\N
0,"Africa/Sao_Tome",50,\N
0,"Africa/Timbuktu",51,\N
0,"Africa/Tripoli",52,\N
0,"Africa/Tunis",53,\N
0,"Africa/Windhoek",54,\N
0,"America/Adak",55,\N
0,"America/Anchorage",56,\N
0,"America/Anguilla",57,\N
0,"America/Antigua",58,\N
0,"America/Araguaina",59,\N
0,"America/Argentina/Buenos_Aires",60,\N
0,"America/Argentina/Catamarca",61,\N
0,"America/Argentina/ComodRivadavia",62,\N
0,"America/Argentina/Cordoba",63,\N
0,"America/Argentina/Jujuy",64,\N
0,"America/Argentina/La_Rioja",65,\N
0,"America/Argentina/Mendoza",66,\N
0,"America/Argentina/Rio_Gallegos",67,\N
0,"America/Argentina/Salta",68,\N
0,"America/Argentina/San_Juan",69,\N
0,"America/Argentina/San_Luis",70,\N
0,"America/Argentina/Tucuman",71,\N
0,"America/Argentina/Ushuaia",72,\N
0,"America/Aruba",73,\N
0,"America/Asuncion",74,\N
0,"America/Atikokan",75,\N
0,"America/Atka",76,\N
0,"America/Bahia",77,\N
0,"America/Bahia_Banderas",78,\N
0,"America/Barbados",79,\N
0,"America/Belem",80,\N
0,"America/Belize",81,\N
0,"America/Blanc-Sablon",82,\N
0,"America/Boa_Vista",83,\N
0,"America/Bogota",84,\N
0,"America/Boise",85,\N
0,"America/Buenos_Aires",86,\N
0,"America/Cambridge_Bay",87,\N
0,"America/Campo_Grande",88,\N
0,"America/Cancun",89,\N
0,"America/Caracas",90,\N
0,"America/Catamarca",91,\N
0,"America/Cayenne",92,\N
0,"America/Cayman",93,\N
0,"America/Chicago",94,\N
0,"America/Chihuahua",95,\N
0,"America/Coral_Harbour",96,\N
0,"America/Cordoba",97,\N
0,"America/Costa_Rica",98,\N
0,"America/Creston",99,\N
0,"America/Cuiaba",100,\N
0,"America/Curacao",101,\N
0,"America/Danmarkshavn",102,\N
0,"America/Dawson",103,\N
0,"America/Dawson_Creek",104,\N
0,"America/Denver",105,\N
0,"America/Detroit",106,\N
0,"America/Dominica",107,\N
0,"America/Edmonton",108,\N
0,"America/Eirunepe",109,\N
0,"America/El_Salvador",110,\N
0,"America/Ensenada",111,\N
0,"America/Fortaleza",114,\N
0,"America/Fort_Nelson",112,\N
0,"America/Fort_Wayne",113,\N
0,"America/Glace_Bay",115,\N
0,"America/Godthab",116,\N
0,"America/Goose_Bay",117,\N
0,"America/Grand_Turk",118,\N
0,"America/Grenada",119,\N
0,"America/Guadeloupe",120,\N
0,"America/Guatemala",121,\N
0,"America/Guayaquil",122,\N
0,"America/Guyana",123,\N
0,"America/Halifax",124,\N
0,"America/Havana",125,\N
0,"America/Hermosillo",126,\N
0,"America/Indiana/Indianapolis",127,\N
0,"America/Indiana/Knox",128,\N
0,"America/Indiana/Marengo",129,\N
0,"America/Indiana/Petersburg",130,\N
0,"America/Indiana/Tell_City",131,\N
0,"America/Indiana/Vevay",132,\N
0,"America/Indiana/Vincennes",133,\N
0,"America/Indiana/Winamac",134,\N
0,"America/Indianapolis",135,\N
0,"America/Inuvik",136,\N
0,"America/Iqaluit",137,\N
0,"America/Jamaica",138,\N
0,"America/Jujuy",139,\N
0,"America/Juneau",140,\N
0,"America/Kentucky/Louisville",141,\N
0,"America/Kentucky/Monticello",142,\N
0,"America/Knox_IN",143,\N
0,"America/Kralendijk",144,\N
0,"America/La_Paz",145,\N
0,"America/Lima",146,\N
0,"America/Los_Angeles",147,\N
0,"America/Louisville",148,\N
0,"America/Lower_Princes",149,\N
0,"America/Maceio",150,\N
0,"America/Managua",151,\N
0,"America/Manaus",152,\N
0,"America/Marigot",153,\N
0,"America/Martinique",154,\N
0,"America/Matamoros",155,\N
0,"America/Mazatlan",156,\N
0,"America/Mendoza",157,\N
0,"America/Menominee",158,\N
0,"America/Merida",159,\N
0,"America/Metlakatla",160,\N
0,"America/Mexico_City",161,\N
0,"America/Miquelon",162,\N
0,"America/Moncton",163,\N
0,"America/Monterrey",164,\N
0,"America/Montevideo",165,\N
0,"America/Montreal",166,\N
0,"America/Montserrat",167,\N
0,"America/Nassau",168,\N
0,"America/New_York",169,\N
0,"America/Nipigon",170,\N
0,"America/Nome",171,\N
0,"America/Noronha",172,\N
0,"America/North_Dakota/Beulah",173,\N
0,"America/North_Dakota/Center",174,\N
0,"America/North_Dakota/New_Salem",175,\N
0,"America/Ojinaga",176,\N
0,"America/Panama",177,\N
0,"America/Pangnirtung",178,\N
0,"America/Paramaribo",179,\N
0,"America/Phoenix",180,\N
0,"America/Port-au-Prince",181,\N
0,"America/Porto_Acre",183,\N
0,"America/Porto_Velho",184,\N
0,"America/Port_of_Spain",182,\N
0,"America/Puerto_Rico",185,\N
0,"America/Rainy_River",186,\N
0,"America/Rankin_Inlet",187,\N
0,"America/Recife",188,\N
0,"America/Regina",189,\N
0,"America/Resolute",190,\N
0,"America/Rio_Branco",191,\N
0,"America/Rosario",192,\N
0,"America/Santarem",194,\N
0,"America/Santa_Isabel",193,\N
0,"America/Santiago",195,\N
0,"America/Santo_Domingo",196,\N
0,"America/Sao_Paulo",197,\N
0,"America/Scoresbysund",198,\N
0,"America/Shiprock",199,\N
0,"America/Sitka",200,\N
0,"America/St_Barthelemy",201,\N
0,"America/St_Johns",202,\N
0,"America/St_Kitts",203,\N
0,"America/St_Lucia",204,\N
0,"America/St_Thomas",205,\N
0,"America/St_Vincent",206,\N
0,"America/Swift_Current",207,\N
0,"America/Tegucigalpa",208,\N
0,"America/Thule",209,\N
0,"America/Thunder_Bay",210,\N
0,"America/Tijuana",211,\N
0,"America/Toronto",212,\N
0,"America/Tortola",213,\N
0,"America/Vancouver",214,\N
0,"America/Virgin",215,\N
0,"America/Whitehorse",216,\N
0,"America/Winnipeg",217,\N
0,"America/Yakutat",218,\N
0,"America/Yellowknife",219,\N
0,"Antarctica/Casey",220,\N
0,"Antarctica/Davis",221,\N
0,"Antarctica/DumontDUrville",222,\N
0,"Antarctica/Macquarie",223,\N
0,"Antarctica/Mawson",224,\N
0,"Antarctica/McMurdo",225,\N
0,"Antarctica/Palmer",226,\N
0,"Antarctica/Rothera",227,\N
0,"Antarctica/South_Pole",228,\N
0,"Antarctica/Syowa",229,\N
0,"Antarctica/Troll",230,\N
0,"Antarctica/Vostok",231,\N
0,"Arctic/Longyearbyen",232,\N
0,"Asia/Aden",233,\N
0,"Asia/Almaty",234,\N
0,"Asia/Amman",235,\N
0,"Asia/Anadyr",236,\N
0,"Asia/Aqtau",237,\N
0,"Asia/Aqtobe",238,\N
0,"Asia/Ashgabat",239,\N
0,"Asia/Ashkhabad",240,\N
0,"Asia/Baghdad",241,\N
0,"Asia/Bahrain",242,\N
0,"Asia/Baku",243,\N
0,"Asia/Bangkok",244,\N
0,"Asia/Beirut",245,\N
0,"Asia/Bishkek",246,\N
0,"Asia/Brunei",247,\N
0,"Asia/Calcutta",248,\N
0,"Asia/Chita",249,\N
0,"Asia/Choibalsan",250,\N
0,"Asia/Chongqing",251,\N
0,"Asia/Chungking",252,\N
0,"Asia/Colombo",253,\N
0,"Asia/Dacca",254,\N
0,"Asia/Damascus",255,\N
0,"Asia/Dhaka",256,\N
0,"Asia/Dili",257,\N
0,"Asia/Dubai",258,\N
0,"Asia/Dushanbe",259,\N
0,"Asia/Gaza",260,\N
0,"Asia/Harbin",261,\N
0,"Asia/Hebron",262,\N
0,"Asia/Hong_Kong",264,\N
0,"Asia/Hovd",265,\N
0,"Asia/Ho_Chi_Minh",263,\N
0,"Asia/Irkutsk",266,\N
0,"Asia/Istanbul",267,\N
0,"Asia/Jakarta",268,\N
0,"Asia/Jayapura",269,\N
0,"Asia/Jerusalem",270,\N
0,"Asia/Kabul",271,\N
0,"Asia/Kamchatka",272,\N
0,"Asia/Karachi",273,\N
0,"Asia/Kashgar",274,\N
0,"Asia/Kathmandu",275,\N
0,"Asia/Katmandu",276,\N
0,"Asia/Khandyga",277,\N
0,"Asia/Kolkata",278,\N
0,"Asia/Krasnoyarsk",279,\N
0,"Asia/Kuala_Lumpur",280,\N
0,"Asia/Kuching",281,\N
0,"Asia/Kuwait",282,\N
0,"Asia/Macao",283,\N
0,"Asia/Macau",284,\N
0,"Asia/Magadan",285,\N
0,"Asia/Makassar",286,\N
0,"Asia/Manila",287,\N
0,"Asia/Muscat",288,\N
0,"Asia/Nicosia",289,\N
0,"Asia/Novokuznetsk",290,\N
0,"Asia/Novosibirsk",291,\N
0,"Asia/Omsk",292,\N
0,"Asia/Oral",293,\N
0,"Asia/Phnom_Penh",294,\N
0,"Asia/Pontianak",295,\N
0,"Asia/Pyongyang",296,\N
0,"Asia/Qatar",297,\N
0,"Asia/Qyzylorda",298,\N
0,"Asia/Rangoon",299,\N
0,"Asia/Riyadh",300,\N
0,"Asia/Saigon",301,\N
0,"Asia/Sakhalin",302,\N
0,"Asia/Samarkand",303,\N
0,"Asia/Seoul",304,\N
0,"Asia/Shanghai",305,\N
0,"Asia/Singapore",306,\N
0,"Asia/Srednekolymsk",307,\N
0,"Asia/Taipei",308,\N
0,"Asia/Tashkent",309,\N
0,"Asia/Tbilisi",310,\N
0,"Asia/Tehran",311,\N
0,"Asia/Tel_Aviv",312,\N
0,"Asia/Thimbu",313,\N
0,"Asia/Thimphu",314,\N
0,"Asia/Tokyo",315,\N
0,"Asia/Ujung_Pandang",316,\N
0,"Asia/Ulaanbaatar",317,\N
0,"Asia/Ulan_Bator",318,\N
0,"Asia/Urumqi",319,\N
0,"Asia/Ust-Nera",320,\N
0,"Asia/Vientiane",321,\N
0,"Asia/Vladivostok",322,\N
0,"Asia/Yakutsk",323,\N
0,"Asia/Yekaterinburg",324,\N
0,"Asia/Yerevan",325,\N
0,"Atlantic/Azores",326,\N
0,"Atlantic/Bermuda",327,\N
0,"Atlantic/Canary",328,\N
0,"Atlantic/Cape_Verde",329,\N
0,"Atlantic/Faeroe",330,\N
0,"Atlantic/Faroe",331,\N
0,"Atlantic/Jan_Mayen",332,\N
0,"Atlantic/Madeira",333,\N
0,"Atlantic/Reykjavik",334,\N
0,"Atlantic/South_Georgia",335,\N
0,"Atlantic/Stanley",337,\N
0,"Atlantic/St_Helena",336,\N
0,"Australia/ACT",338,\N
0,"Australia/Adelaide",339,\N
0,"Australia/Brisbane",340,\N
0,"Australia/Broken_Hill",341,\N
0,"Australia/Canberra",342,\N
0,"Australia/Currie",343,\N
0,"Australia/Darwin",344,\N
0,"Australia/Eucla",345,\N
0,"Australia/Hobart",346,\N
0,"Australia/LHI",347,\N
0,"Australia/Lindeman",348,\N
0,"Australia/Lord_Howe",349,\N
0,"Australia/Melbourne",350,\N
0,"Australia/North",352,\N
0,"Australia/NSW",351,\N
0,"Australia/Perth",353,\N
0,"Australia/Queensland",354,\N
0,"Australia/South",355,\N
0,"Australia/Sydney",356,\N
0,"Australia/Tasmania",357,\N
0,"Australia/Victoria",358,\N
0,"Australia/West",359,\N
0,"Australia/Yancowinna",360,\N
0,"Brazil/Acre",361,\N
0,"Brazil/DeNoronha",362,\N
0,"Brazil/East",363,\N
0,"Brazil/West",364,\N
0,"Canada/Atlantic",367,\N
0,"Canada/Central",368,\N
0,"Canada/East-Saskatchewan",369,\N
0,"Canada/Eastern",370,\N
0,"Canada/Mountain",371,\N
0,"Canada/Newfoundland",372,\N
0,"Canada/Pacific",373,\N
0,"Canada/Saskatchewan",374,\N
0,"Canada/Yukon",375,\N
0,"CET",365,\N
0,"Chile/Continental",376,\N
0,"Chile/EasterIsland",377,\N
0,"CST6CDT",366,\N
0,"Cuba",378,\N
0,"EET",379,\N
0,"Egypt",382,\N
0,"Eire",383,\N
0,"EST",380,\N
0,"EST5EDT",381,\N
0,"Etc/GMT",384,\N
0,"Etc/GMT+0",385,\N
0,"Etc/GMT+1",386,\N
0,"Etc/GMT+10",387,\N
0,"Etc/GMT+11",388,\N
0,"Etc/GMT+12",389,\N
0,"Etc/GMT+2",390,\N
0,"Etc/GMT+3",391,\N
0,"Etc/GMT+4",392,\N
0,"Etc/GMT+5",393,\N
0,"Etc/GMT+6",394,\N
0,"Etc/GMT+7",395,\N
0,"Etc/GMT+8",396,\N
0,"Etc/GMT+9",397,\N
0,"Etc/GMT-0",398,\N
0,"Etc/GMT-1",399,\N
0,"Etc/GMT-10",400,\N
0,"Etc/GMT-11",401,\N
0,"Etc/GMT-12",402,\N
0,"Etc/GMT-13",403,\N
0,"Etc/GMT-14",404,\N
0,"Etc/GMT-2",405,\N
0,"Etc/GMT-3",406,\N
0,"Etc/GMT-4",407,\N
0,"Etc/GMT-5",408,\N
0,"Etc/GMT-6",409,\N
0,"Etc/GMT-7",410,\N
0,"Etc/GMT-8",411,\N
0,"Etc/GMT-9",412,\N
0,"Etc/GMT0",413,\N
0,"Etc/Greenwich",414,\N
0,"Etc/UCT",415,\N
0,"Etc/Universal",417,\N
0,"Etc/UTC",416,\N
0,"Etc/Zulu",418,\N
0,"Europe/Amsterdam",419,\N
0,"Europe/Andorra",420,\N
0,"Europe/Athens",421,\N
0,"Europe/Belfast",422,\N
0,"Europe/Belgrade",423,\N
0,"Europe/Berlin",424,\N
0,"Europe/Bratislava",425,\N
0,"Europe/Brussels",426,\N
0,"Europe/Bucharest",427,\N
0,"Europe/Budapest",428,\N
0,"Europe/Busingen",429,\N
0,"Europe/Chisinau",430,\N
0,"Europe/Copenhagen",431,\N
0,"Europe/Dublin",432,\N
0,"Europe/Gibraltar",433,\N
0,"Europe/Guernsey",434,\N
0,"Europe/Helsinki",435,\N
0,"Europe/Isle_of_Man",436,\N
0,"Europe/Istanbul",437,\N
0,"Europe/Jersey",438,\N
0,"Europe/Kaliningrad",439,\N
0,"Europe/Kiev",440,\N
0,"Europe/Lisbon",441,\N
0,"Europe/Ljubljana",442,\N
0,"Europe/London",443,\N
0,"Europe/Luxembourg",444,\N
0,"Europe/Madrid",445,\N
0,"Europe/Malta",446,\N
0,"Europe/Mariehamn",447,\N
0,"Europe/Minsk",448,\N
0,"Europe/Monaco",449,\N
0,"Europe/Moscow",450,\N
0,"Europe/Nicosia",451,\N
0,"Europe/Oslo",452,\N
0,"Europe/Paris",453,\N
0,"Europe/Podgorica",454,\N
0,"Europe/Prague",455,\N
0,"Europe/Riga",456,\N
0,"Europe/Rome",457,\N
0,"Europe/Samara",458,\N
0,"Europe/San_Marino",459,\N
0,"Europe/Sarajevo",460,\N
0,"Europe/Simferopol",461,\N
0,"Europe/Skopje",462,\N
0,"Europe/Sofia",463,\N
0,"Europe/Stockholm",464,\N
0,"Europe/Tallinn",465,\N
0,"Europe/Tirane",466,\N
0,"Europe/Tiraspol",467,\N
0,"Europe/Uzhgorod",468,\N
0,"Europe/Vaduz",469,\N
0,"Europe/Vatican",470,\N
0,"Europe/Vienna",471,\N
0,"Europe/Vilnius",472,\N
0,"Europe/Volgograd",473,\N
0,"Europe/Warsaw",474,\N
0,"Europe/Zagreb",475,\N
0,"Europe/Zaporozhye",476,\N
0,"Europe/Zurich",477,\N
0,"GB",478,\N
0,"GB-Eire",479,\N
0,"GMT",480,\N
0,"GMT+0",481,\N
0,"GMT-0",482,\N
0,"GMT0",483,\N
0,"Greenwich",484,\N
0,"Hongkong",486,\N
0,"HST",485,\N
0,"Iceland",487,\N
0,"Indian/Antananarivo",488,\N
0,"Indian/Chagos",489,\N
0,"Indian/Christmas",490,\N
0,"Indian/Cocos",491,\N
0,"Indian/Comoro",492,\N
0,"Indian/Kerguelen",493,\N
0,"Indian/Mahe",494,\N
0,"Indian/Maldives",495,\N
0,"Indian/Mauritius",496,\N
0,"Indian/Mayotte",497,\N
0,"Indian/Reunion",498,\N
0,"Iran",499,\N
0,"Israel",500,\N
0,"Jamaica",501,\N
0,"Japan",502,\N
0,"Kwajalein",503,\N
0,"Libya",504,\N
0,"MET",505,\N
0,"Mexico/BajaNorte",508,\N
0,"Mexico/BajaSur",509,\N
0,"Mexico/General",510,\N
0,"MST",506,\N
0,"MST7MDT",507,\N
0,"Navajo",513,\N
0,"NZ",511,\N
0,"NZ-CHAT",512,\N
0,"Pacific/Apia",516,\N
0,"Pacific/Auckland",517,\N
0,"Pacific/Bougainville",518,\N
0,"Pacific/Chatham",519,\N
0,"Pacific/Chuuk",520,\N
0,"Pacific/Easter",521,\N
0,"Pacific/Efate",522,\N
0,"Pacific/Enderbury",523,\N
0,"Pacific/Fakaofo",524,\N
0,"Pacific/Fiji",525,\N
0,"Pacific/Funafuti",526,\N
0,"Pacific/Galapagos",527,\N
0,"Pacific/Gambier",528,\N
0,"Pacific/Guadalcanal",529,\N
0,"Pacific/Guam",530,\N
0,"Pacific/Honolulu",531,\N
0,"Pacific/Johnston",532,\N
0,"Pacific/Kiritimati",533,\N
0,"Pacific/Kosrae",534,\N
0,"Pacific/Kwajalein",535,\N
0,"Pacific/Majuro",536,\N
0,"Pacific/Marquesas",537,\N
0,"Pacific/Midway",538,\N
0,"Pacific/Nauru",539,\N
0,"Pacific/Niue",540,\N
0,"Pacific/Norfolk",541,\N
0,"Pacific/Noumea",542,\N
0,"Pacific/Pago_Pago",543,\N
0,"Pacific/Palau",544,\N
0,"Pacific/Pitcairn",545,\N
0,"Pacific/Pohnpei",546,\N
0,"Pacific/Ponape",547,\N
0,"Pacific/Port_Moresby",548,\N
0,"Pacific/Rarotonga",549,\N
0,"Pacific/Saipan",550,\N
0,"Pacific/Samoa",551,\N
0,"Pacific/Tahiti",552,\N
0,"Pacific/Tarawa",553,\N
0,"Pacific/Tongatapu",554,\N
0,"Pacific/Truk",555,\N
0,"Pacific/Wake",556,\N
0,"Pacific/Wallis",557,\N
0,"Pacific/Yap",558,\N
0,"Poland",559,\N
0,"Portugal",560,\N
0,"posix/Africa/Abidjan",584,\N
0,"posix/Africa/Accra",585,\N
0,"posix/Africa/Addis_Ababa",586,\N
0,"posix/Africa/Algiers",587,\N
0,"posix/Africa/Asmara",588,\N
0,"posix/Africa/Asmera",589,\N
0,"posix/Africa/Bamako",590,\N
0,"posix/Africa/Bangui",591,\N
0,"posix/Africa/Banjul",592,\N
0,"posix/Africa/Bissau",593,\N
0,"posix/Africa/Blantyre",594,\N
0,"posix/Africa/Brazzaville",595,\N
0,"posix/Africa/Bujumbura",596,\N
0,"posix/Africa/Cairo",597,\N
0,"posix/Africa/Casablanca",598,\N
0,"posix/Africa/Ceuta",599,\N
0,"posix/Africa/Conakry",600,\N
0,"posix/Africa/Dakar",601,\N
0,"posix/Africa/Dar_es_Salaam",602,\N
0,"posix/Africa/Djibouti",603,\N
0,"posix/Africa/Douala",604,\N
0,"posix/Africa/El_Aaiun",605,\N
0,"posix/Africa/Freetown",606,\N
0,"posix/Africa/Gaborone",607,\N
0,"posix/Africa/Harare",608,\N
0,"posix/Africa/Johannesburg",609,\N
0,"posix/Africa/Juba",610,\N
0,"posix/Africa/Kampala",611,\N
0,"posix/Africa/Khartoum",612,\N
0,"posix/Africa/Kigali",613,\N
0,"posix/Africa/Kinshasa",614,\N
0,"posix/Africa/Lagos",615,\N
0,"posix/Africa/Libreville",616,\N
0,"posix/Africa/Lome",617,\N
0,"posix/Africa/Luanda",618,\N
0,"posix/Africa/Lubumbashi",619,\N
0,"posix/Africa/Lusaka",620,\N
0,"posix/Africa/Malabo",621,\N
0,"posix/Africa/Maputo",622,\N
0,"posix/Africa/Maseru",623,\N
0,"posix/Africa/Mbabane",624,\N
0,"posix/Africa/Mogadishu",625,\N
0,"posix/Africa/Monrovia",626,\N
0,"posix/Africa/Nairobi",627,\N
0,"posix/Africa/Ndjamena",628,\N
0,"posix/Africa/Niamey",629,\N
0,"posix/Africa/Nouakchott",630,\N
0,"posix/Africa/Ouagadougou",631,\N
0,"posix/Africa/Porto-Novo",632,\N
0,"posix/Africa/Sao_Tome",633,\N
0,"posix/Africa/Timbuktu",634,\N
0,"posix/Africa/Tripoli",635,\N
0,"posix/Africa/Tunis",636,\N
0,"posix/Africa/Windhoek",637,\N
0,"posix/America/Adak",638,\N
0,"posix/America/Anchorage",639,\N
0,"posix/America/Anguilla",640,\N
0,"posix/America/Antigua",641,\N
0,"posix/America/Araguaina",642,\N
0,"posix/America/Argentina/Buenos_Aires",643,\N
0,"posix/America/Argentina/Catamarca",644,\N
0,"posix/America/Argentina/ComodRivadavia",645,\N
0,"posix/America/Argentina/Cordoba",646,\N
0,"posix/America/Argentina/Jujuy",647,\N
0,"posix/America/Argentina/La_Rioja",648,\N
0,"posix/America/Argentina/Mendoza",649,\N
0,"posix/America/Argentina/Rio_Gallegos",650,\N
0,"posix/America/Argentina/Salta",651,\N
0,"posix/America/Argentina/San_Juan",652,\N
0,"posix/America/Argentina/San_Luis",653,\N
0,"posix/America/Argentina/Tucuman",654,\N
0,"posix/America/Argentina/Ushuaia",655,\N
0,"posix/America/Aruba",656,\N
0,"posix/America/Asuncion",657,\N
0,"posix/America/Atikokan",658,\N
0,"posix/America/Atka",659,\N
0,"posix/America/Bahia",660,\N
0,"posix/America/Bahia_Banderas",661,\N
0,"posix/America/Barbados",662,\N
0,"posix/America/Belem",663,\N
0,"posix/America/Belize",664,\N
0,"posix/America/Blanc-Sablon",665,\N
0,"posix/America/Boa_Vista",666,\N
0,"posix/America/Bogota",667,\N
0,"posix/America/Boise",668,\N
0,"posix/America/Buenos_Aires",669,\N
0,"posix/America/Cambridge_Bay",670,\N
0,"posix/America/Campo_Grande",671,\N
0,"posix/America/Cancun",672,\N
0,"posix/America/Caracas",673,\N
0,"posix/America/Catamarca",674,\N
0,"posix/America/Cayenne",675,\N
0,"posix/America/Cayman",676,\N
0,"posix/America/Chicago",677,\N
0,"posix/America/Chihuahua",678,\N
0,"posix/America/Coral_Harbour",679,\N
0,"posix/America/Cordoba",680,\N
0,"posix/America/Costa_Rica",681,\N
0,"posix/America/Creston",682,\N
0,"posix/America/Cuiaba",683,\N
0,"posix/America/Curacao",684,\N
0,"posix/America/Danmarkshavn",685,\N
0,"posix/America/Dawson",686,\N
0,"posix/America/Dawson_Creek",687,\N
0,"posix/America/Denver",688,\N
0,"posix/America/Detroit",689,\N
0,"posix/America/Dominica",690,\N
0,"posix/America/Edmonton",691,\N
0,"posix/America/Eirunepe",692,\N
0,"posix/America/El_Salvador",693,\N
0,"posix/America/Ensenada",694,\N
0,"posix/America/Fortaleza",697,\N
0,"posix/America/Fort_Nelson",695,\N
0,"posix/America/Fort_Wayne",696,\N
0,"posix/America/Glace_Bay",698,\N
0,"posix/America/Godthab",699,\N
0,"posix/America/Goose_Bay",700,\N
0,"posix/America/Grand_Turk",701,\N
0,"posix/America/Grenada",702,\N
0,"posix/America/Guadeloupe",703,\N
0,"posix/America/Guatemala",704,\N
0,"posix/America/Guayaquil",705,\N
0,"posix/America/Guyana",706,\N
0,"posix/America/Halifax",707,\N
0,"posix/America/Havana",708,\N
0,"posix/America/Hermosillo",709,\N
0,"posix/America/Indiana/Indianapolis",710,\N
0,"posix/America/Indiana/Knox",711,\N
0,"posix/America/Indiana/Marengo",712,\N
0,"posix/America/Indiana/Petersburg",713,\N
0,"posix/America/Indiana/Tell_City",714,\N
0,"posix/America/Indiana/Vevay",715,\N
0,"posix/America/Indiana/Vincennes",716,\N
0,"posix/America/Indiana/Winamac",717,\N
0,"posix/America/Indianapolis",718,\N
0,"posix/America/Inuvik",719,\N
0,"posix/America/Iqaluit",720,\N
0,"posix/America/Jamaica",721,\N
0,"posix/America/Jujuy",722,\N
0,"posix/America/Juneau",723,\N
0,"posix/America/Kentucky/Louisville",724,\N
0,"posix/America/Kentucky/Monticello",725,\N
0,"posix/America/Knox_IN",726,\N
0,"posix/America/Kralendijk",727,\N
0,"posix/America/La_Paz",728,\N
0,"posix/America/Lima",729,\N
0,"posix/America/Los_Angeles",730,\N
0,"posix/America/Louisville",731,\N
0,"posix/America/Lower_Princes",732,\N
0,"posix/America/Maceio",733,\N
0,"posix/America/Managua",734,\N
0,"posix/America/Manaus",735,\N
0,"posix/America/Marigot",736,\N
0,"posix/America/Martinique",737,\N
0,"posix/America/Matamoros",738,\N
0,"posix/America/Mazatlan",739,\N
0,"posix/America/Mendoza",740,\N
0,"posix/America/Menominee",741,\N
0,"posix/America/Merida",742,\N
0,"posix/America/Metlakatla",743,\N
0,"posix/America/Mexico_City",744,\N
0,"posix/America/Miquelon",745,\N
0,"posix/America/Moncton",746,\N
0,"posix/America/Monterrey",747,\N
0,"posix/America/Montevideo",748,\N
0,"posix/America/Montreal",749,\N
0,"posix/America/Montserrat",750,\N
0,"posix/America/Nassau",751,\N
0,"posix/America/New_York",752,\N
0,"posix/America/Nipigon",753,\N
0,"posix/America/Nome",754,\N
0,"posix/America/Noronha",755,\N
0,"posix/America/North_Dakota/Beulah",756,\N
0,"posix/America/North_Dakota/Center",757,\N
0,"posix/America/North_Dakota/New_Salem",758,\N
0,"posix/America/Ojinaga",759,\N
0,"posix/America/Panama",760,\N
0,"posix/America/Pangnirtung",761,\N
0,"posix/America/Paramaribo",762,\N
0,"posix/America/Phoenix",763,\N
0,"posix/America/Port-au-Prince",764,\N
0,"posix/America/Porto_Acre",766,\N
0,"posix/America/Porto_Velho",767,\N
0,"posix/America/Port_of_Spain",765,\N
0,"posix/America/Puerto_Rico",768,\N
0,"posix/America/Rainy_River",769,\N
0,"posix/America/Rankin_Inlet",770,\N
0,"posix/America/Recife",771,\N
0,"posix/America/Regina",772,\N
0,"posix/America/Resolute",773,\N
0,"posix/America/Rio_Branco",774,\N
0,"posix/America/Rosario",775,\N
0,"posix/America/Santarem",777,\N
0,"posix/America/Santa_Isabel",776,\N
0,"posix/America/Santiago",778,\N
0,"posix/America/Santo_Domingo",779,\N
0,"posix/America/Sao_Paulo",780,\N
0,"posix/America/Scoresbysund",781,\N
0,"posix/America/Shiprock",782,\N
0,"posix/America/Sitka",783,\N
0,"posix/America/St_Barthelemy",784,\N
0,"posix/America/St_Johns",785,\N
0,"posix/America/St_Kitts",786,\N
0,"posix/America/St_Lucia",787,\N
0,"posix/America/St_Thomas",788,\N
0,"posix/America/St_Vincent",789,\N
0,"posix/America/Swift_Current",790,\N
0,"posix/America/Tegucigalpa",791,\N
0,"posix/America/Thule",792,\N
0,"posix/America/Thunder_Bay",793,\N
0,"posix/America/Tijuana",794,\N
0,"posix/America/Toronto",795,\N
0,"posix/America/Tortola",796,\N
0,"posix/America/Vancouver",797,\N
0,"posix/America/Virgin",798,\N
0,"posix/America/Whitehorse",799,\N
0,"posix/America/Winnipeg",800,\N
0,"posix/America/Yakutat",801,\N
0,"posix/America/Yellowknife",802,\N
0,"posix/Antarctica/Casey",803,\N
0,"posix/Antarctica/Davis",804,\N
0,"posix/Antarctica/DumontDUrville",805,\N
0,"posix/Antarctica/Macquarie",806,\N
0,"posix/Antarctica/Mawson",807,\N
0,"posix/Antarctica/McMurdo",808,\N
0,"posix/Antarctica/Palmer",809,\N
0,"posix/Antarctica/Rothera",810,\N
0,"posix/Antarctica/South_Pole",811,\N
0,"posix/Antarctica/Syowa",812,\N
0,"posix/Antarctica/Troll",813,\N
0,"posix/Antarctica/Vostok",814,\N
0,"posix/Arctic/Longyearbyen",815,\N
0,"posix/Asia/Aden",816,\N
0,"posix/Asia/Almaty",817,\N
0,"posix/Asia/Amman",818,\N
0,"posix/Asia/Anadyr",819,\N
0,"posix/Asia/Aqtau",820,\N
0,"posix/Asia/Aqtobe",821,\N
0,"posix/Asia/Ashgabat",822,\N
0,"posix/Asia/Ashkhabad",823,\N
0,"posix/Asia/Baghdad",824,\N
0,"posix/Asia/Bahrain",825,\N
0,"posix/Asia/Baku",826,\N
0,"posix/Asia/Bangkok",827,\N
0,"posix/Asia/Beirut",828,\N
0,"posix/Asia/Bishkek",829,\N
0,"posix/Asia/Brunei",830,\N
0,"posix/Asia/Calcutta",831,\N
0,"posix/Asia/Chita",832,\N
0,"posix/Asia/Choibalsan",833,\N
0,"posix/Asia/Chongqing",834,\N
0,"posix/Asia/Chungking",835,\N
0,"posix/Asia/Colombo",836,\N
0,"posix/Asia/Dacca",837,\N
0,"posix/Asia/Damascus",838,\N
0,"posix/Asia/Dhaka",839,\N
0,"posix/Asia/Dili",840,\N
0,"posix/Asia/Dubai",841,\N
0,"posix/Asia/Dushanbe",842,\N
0,"posix/Asia/Gaza",843,\N
0,"posix/Asia/Harbin",844,\N
0,"posix/Asia/Hebron",845,\N
0,"posix/Asia/Hong_Kong",847,\N
0,"posix/Asia/Hovd",848,\N
0,"posix/Asia/Ho_Chi_Minh",846,\N
0,"posix/Asia/Irkutsk",849,\N
0,"posix/Asia/Istanbul",850,\N
0,"posix/Asia/Jakarta",851,\N
0,"posix/Asia/Jayapura",852,\N
0,"posix/Asia/Jerusalem",853,\N
0,"posix/Asia/Kabul",854,\N
0,"posix/Asia/Kamchatka",855,\N
0,"posix/Asia/Karachi",856,\N
0,"posix/Asia/Kashgar",857,\N
0,"posix/Asia/Kathmandu",858,\N
0,"posix/Asia/Katmandu",859,\N
0,"posix/Asia/Khandyga",860,\N
0,"posix/Asia/Kolkata",861,\N
0,"posix/Asia/Krasnoyarsk",862,\N
0,"posix/Asia/Kuala_Lumpur",863,\N
0,"posix/Asia/Kuching",864,\N
0,"posix/Asia/Kuwait",865,\N
0,"posix/Asia/Macao",866,\N
0,"posix/Asia/Macau",867,\N
0,"posix/Asia/Magadan",868,\N
0,"posix/Asia/Makassar",869,\N
0,"posix/Asia/Manila",870,\N
0,"posix/Asia/Muscat",871,\N
0,"posix/Asia/Nicosia",872,\N
0,"posix/Asia/Novokuznetsk",873,\N
0,"posix/Asia/Novosibirsk",874,\N
0,"posix/Asia/Omsk",875,\N
0,"posix/Asia/Oral",876,\N
0,"posix/Asia/Phnom_Penh",877,\N
0,"posix/Asia/Pontianak",878,\N
0,"posix/Asia/Pyongyang",879,\N
0,"posix/Asia/Qatar",880,\N
0,"posix/Asia/Qyzylorda",881,\N
0,"posix/Asia/Rangoon",882,\N
0,"posix/Asia/Riyadh",883,\N
0,"posix/Asia/Saigon",884,\N
0,"posix/Asia/Sakhalin",885,\N
0,"posix/Asia/Samarkand",886,\N
0,"posix/Asia/Seoul",887,\N
0,"posix/Asia/Shanghai",888,\N
0,"posix/Asia/Singapore",889,\N
0,"posix/Asia/Srednekolymsk",890,\N
0,"posix/Asia/Taipei",891,\N
0,"posix/Asia/Tashkent",892,\N
0,"posix/Asia/Tbilisi",893,\N
0,"posix/Asia/Tehran",894,\N
0,"posix/Asia/Tel_Aviv",895,\N
0,"posix/Asia/Thimbu",896,\N
0,"posix/Asia/Thimphu",897,\N
0,"posix/Asia/Tokyo",898,\N
0,"posix/Asia/Ujung_Pandang",899,\N
0,"posix/Asia/Ulaanbaatar",900,\N
0,"posix/Asia/Ulan_Bator",901,\N
0,"posix/Asia/Urumqi",902,\N
0,"posix/Asia/Ust-Nera",903,\N
0,"posix/Asia/Vientiane",904,\N
0,"posix/Asia/Vladivostok",905,\N
0,"posix/Asia/Yakutsk",906,\N
0,"posix/Asia/Yekaterinburg",907,\N
0,"posix/Asia/Yerevan",908,\N
0,"posix/Atlantic/Azores",909,\N
0,"posix/Atlantic/Bermuda",910,\N
0,"posix/Atlantic/Canary",911,\N
0,"posix/Atlantic/Cape_Verde",912,\N
0,"posix/Atlantic/Faeroe",913,\N
0,"posix/Atlantic/Faroe",914,\N
0,"posix/Atlantic/Jan_Mayen",915,\N
0,"posix/Atlantic/Madeira",916,\N
0,"posix/Atlantic/Reykjavik",917,\N
0,"posix/Atlantic/South_Georgia",918,\N
0,"posix/Atlantic/Stanley",920,\N
0,"posix/Atlantic/St_Helena",919,\N
0,"posix/Australia/ACT",921,\N
0,"posix/Australia/Adelaide",922,\N
0,"posix/Australia/Brisbane",923,\N
0,"posix/Australia/Broken_Hill",924,\N
0,"posix/Australia/Canberra",925,\N
0,"posix/Australia/Currie",926,\N
0,"posix/Australia/Darwin",927,\N
0,"posix/Australia/Eucla",928,\N
0,"posix/Australia/Hobart",929,\N
0,"posix/Australia/LHI",930,\N
0,"posix/Australia/Lindeman",931,\N
0,"posix/Australia/Lord_Howe",932,\N
0,"posix/Australia/Melbourne",933,\N
0,"posix/Australia/North",935,\N
0,"posix/Australia/NSW",934,\N
0,"posix/Australia/Perth",936,\N
0,"posix/Australia/Queensland",937,\N
0,"posix/Australia/South",938,\N
0,"posix/Australia/Sydney",939,\N
0,"posix/Australia/Tasmania",940,\N
0,"posix/Australia/Victoria",941,\N
0,"posix/Australia/West",942,\N
0,"posix/Australia/Yancowinna",943,\N
0,"posix/Brazil/Acre",944,\N
0,"posix/Brazil/DeNoronha",945,\N
0,"posix/Brazil/East",946,\N
0,"posix/Brazil/West",947,\N
0,"posix/Canada/Atlantic",950,\N
0,"posix/Canada/Central",951,\N
0,"posix/Canada/East-Saskatchewan",952,\N
0,"posix/Canada/Eastern",953,\N
0,"posix/Canada/Mountain",954,\N
0,"posix/Canada/Newfoundland",955,\N
0,"posix/Canada/Pacific",956,\N
0,"posix/Canada/Saskatchewan",957,\N
0,"posix/Canada/Yukon",958,\N
0,"posix/CET",948,\N
0,"posix/Chile/Continental",959,\N
0,"posix/Chile/EasterIsland",960,\N
0,"posix/CST6CDT",949,\N
0,"posix/Cuba",961,\N
0,"posix/EET",962,\N
0,"posix/Egypt",965,\N
0,"posix/Eire",966,\N
0,"posix/EST",963,\N
0,"posix/EST5EDT",964,\N
0,"posix/Etc/GMT",967,\N
0,"posix/Etc/GMT+0",968,\N
0,"posix/Etc/GMT+1",969,\N
0,"posix/Etc/GMT+10",970,\N
0,"posix/Etc/GMT+11",971,\N
0,"posix/Etc/GMT+12",972,\N
0,"posix/Etc/GMT+2",973,\N
0,"posix/Etc/GMT+3",974,\N
0,"posix/Etc/GMT+4",975,\N
0,"posix/Etc/GMT+5",976,\N
0,"posix/Etc/GMT+6",977,\N
0,"posix/Etc/GMT+7",978,\N
0,"posix/Etc/GMT+8",979,\N
0,"posix/Etc/GMT+9",980,\N
0,"posix/Etc/GMT-0",981,\N
0,"posix/Etc/GMT-1",982,\N
0,"posix/Etc/GMT-10",983,\N
0,"posix/Etc/GMT-11",984,\N
0,"posix/Etc/GMT-12",985,\N
0,"posix/Etc/GMT-13",986,\N
0,"posix/Etc/GMT-14",987,\N
0,"posix/Etc/GMT-2",988,\N
0,"posix/Etc/GMT-3",989,\N
0,"posix/Etc/GMT-4",990,\N
0,"posix/Etc/GMT-5",991,\N
0,"posix/Etc/GMT-6",992,\N
0,"posix/Etc/GMT-7",993,\N
0,"posix/Etc/GMT-8",994,\N
0,"posix/Etc/GMT-9",995,\N
0,"posix/Etc/GMT0",996,\N
0,"posix/Etc/Greenwich",997,\N
0,"posix/Etc/UCT",998,\N
0,"posix/Etc/Universal",1000,\N
0,"posix/Etc/UTC",999,\N
0,"posix/Etc/Zulu",1001,\N
0,"posix/Europe/Amsterdam",1002,\N
0,"posix/Europe/Andorra",1003,\N
0,"posix/Europe/Athens",1004,\N
0,"posix/Europe/Belfast",1005,\N
0,"posix/Europe/Belgrade",1006,\N
0,"posix/Europe/Berlin",1007,\N
0,"posix/Europe/Bratislava",1008,\N
0,"posix/Europe/Brussels",1009,\N
0,"posix/Europe/Bucharest",1010,\N
0,"posix/Europe/Budapest",1011,\N
0,"posix/Europe/Busingen",1012,\N
0,"posix/Europe/Chisinau",1013,\N
0,"posix/Europe/Copenhagen",1014,\N
0,"posix/Europe/Dublin",1015,\N
0,"posix/Europe/Gibraltar",1016,\N
0,"posix/Europe/Guernsey",1017,\N
0,"posix/Europe/Helsinki",1018,\N
0,"posix/Europe/Isle_of_Man",1019,\N
0,"posix/Europe/Istanbul",1020,\N
0,"posix/Europe/Jersey",1021,\N
0,"posix/Europe/Kaliningrad",1022,\N
0,"posix/Europe/Kiev",1023,\N
0,"posix/Europe/Lisbon",1024,\N
0,"posix/Europe/Ljubljana",1025,\N
0,"posix/Europe/London",1026,\N
0,"posix/Europe/Luxembourg",1027,\N
0,"posix/Europe/Madrid",1028,\N
0,"posix/Europe/Malta",1029,\N
0,"posix/Europe/Mariehamn",1030,\N
0,"posix/Europe/Minsk",1031,\N
0,"posix/Europe/Monaco",1032,\N
0,"posix/Europe/Moscow",1033,\N
0,"posix/Europe/Nicosia",1034,\N
0,"posix/Europe/Oslo",1035,\N
0,"posix/Europe/Paris",1036,\N
0,"posix/Europe/Podgorica",1037,\N
0,"posix/Europe/Prague",1038,\N
0,"posix/Europe/Riga",1039,\N
0,"posix/Europe/Rome",1040,\N
0,"posix/Europe/Samara",1041,\N
0,"posix/Europe/San_Marino",1042,\N
0,"posix/Europe/Sarajevo",1043,\N
0,"posix/Europe/Simferopol",1044,\N
0,"posix/Europe/Skopje",1045,\N
0,"posix/Europe/Sofia",1046,\N
0,"posix/Europe/Stockholm",1047,\N
0,"posix/Europe/Tallinn",1048,\N
0,"posix/Europe/Tirane",1049,\N
0,"posix/Europe/Tiraspol",1050,\N
0,"posix/Europe/Uzhgorod",1051,\N
0,"posix/Europe/Vaduz",1052,\N
0,"posix/Europe/Vatican",1053,\N
0,"posix/Europe/Vienna",1054,\N
0,"posix/Europe/Vilnius",1055,\N
0,"posix/Europe/Volgograd",1056,\N
0,"posix/Europe/Warsaw",1057,\N
0,"posix/Europe/Zagreb",1058,\N
0,"posix/Europe/Zaporozhye",1059,\N
0,"posix/Europe/Zurich",1060,\N
0,"posix/GB",1061,\N
0,"posix/GB-Eire",1062,\N
0,"posix/GMT",1063,\N
0,"posix/GMT+0",1064,\N
0,"posix/GMT-0",1065,\N
0,"posix/GMT0",1066,\N
0,"posix/Greenwich",1067,\N
0,"posix/Hongkong",1069,\N
0,"posix/HST",1068,\N
0,"posix/Iceland",1070,\N
0,"posix/Indian/Antananarivo",1071,\N
0,"posix/Indian/Chagos",1072,\N
0,"posix/Indian/Christmas",1073,\N
0,"posix/Indian/Cocos",1074,\N
0,"posix/Indian/Comoro",1075,\N
0,"posix/Indian/Kerguelen",1076,\N
0,"posix/Indian/Mahe",1077,\N
0,"posix/Indian/Maldives",1078,\N
0,"posix/Indian/Mauritius",1079,\N
0,"posix/Indian/Mayotte",1080,\N
0,"posix/Indian/Reunion",1081,\N
0,"posix/Iran",1082,\N
0,"posix/Israel",1083,\N
0,"posix/Jamaica",1084,\N
0,"posix/Japan",1085,\N
0,"posix/Kwajalein",1086,\N
0,"posix/Libya",1087,\N
0,"posix/MET",1088,\N
0,"posix/Mexico/BajaNorte",1091,\N
0,"posix/Mexico/BajaSur",1092,\N
0,"posix/Mexico/General",1093,\N
0,"posix/MST",1089,\N
0,"posix/MST7MDT",1090,\N
0,"posix/Navajo",1096,\N
0,"posix/NZ",1094,\N
0,"posix/NZ-CHAT",1095,\N
0,"posix/Pacific/Apia",1099,\N
0,"posix/Pacific/Auckland",1100,\N
0,"posix/Pacific/Bougainville",1101,\N
0,"posix/Pacific/Chatham",1102,\N
0,"posix/Pacific/Chuuk",1103,\N
0,"posix/Pacific/Easter",1104,\N
0,"posix/Pacific/Efate",1105,\N
0,"posix/Pacific/Enderbury",1106,\N
0,"posix/Pacific/Fakaofo",1107,\N
0,"posix/Pacific/Fiji",1108,\N
0,"posix/Pacific/Funafuti",1109,\N
0,"posix/Pacific/Galapagos",1110,\N
0,"posix/Pacific/Gambier",1111,\N
0,"posix/Pacific/Guadalcanal",1112,\N
0,"posix/Pacific/Guam",1113,\N
0,"posix/Pacific/Honolulu",1114,\N
0,"posix/Pacific/Johnston",1115,\N
0,"posix/Pacific/Kiritimati",1116,\N
0,"posix/Pacific/Kosrae",1117,\N
0,"posix/Pacific/Kwajalein",1118,\N
0,"posix/Pacific/Majuro",1119,\N
0,"posix/Pacific/Marquesas",1120,\N
0,"posix/Pacific/Midway",1121,\N
0,"posix/Pacific/Nauru",1122,\N
0,"posix/Pacific/Niue",1123,\N
0,"posix/Pacific/Norfolk",1124,\N
0,"posix/Pacific/Noumea",1125,\N
0,"posix/Pacific/Pago_Pago",1126,\N
0,"posix/Pacific/Palau",1127,\N
0,"posix/Pacific/Pitcairn",1128,\N
0,"posix/Pacific/Pohnpei",1129,\N
0,"posix/Pacific/Ponape",1130,\N
0,"posix/Pacific/Port_Moresby",1131,\N
0,"posix/Pacific/Rarotonga",1132,\N
0,"posix/Pacific/Saipan",1133,\N
0,"posix/Pacific/Samoa",1134,\N
0,"posix/Pacific/Tahiti",1135,\N
0,"posix/Pacific/Tarawa",1136,\N
0,"posix/Pacific/Tongatapu",1137,\N
0,"posix/Pacific/Truk",1138,\N
0,"posix/Pacific/Wake",1139,\N
0,"posix/Pacific/Wallis",1140,\N
0,"posix/Pacific/Yap",1141,\N
0,"posix/Poland",1142,\N
0,"posix/Portugal",1143,\N
0,"posix/PRC",1097,\N
0,"posix/PST8PDT",1098,\N
0,"posix/ROC",1144,\N
0,"posix/ROK",1145,\N
0,"posix/Singapore",1146,\N
0,"posix/Turkey",1147,\N
0,"posix/UCT",1148,\N
0,"posix/Universal",1163,\N
0,"posix/US/Alaska",1149,\N
0,"posix/US/Aleutian",1150,\N
0,"posix/US/Arizona",1151,\N
0,"posix/US/Central",1152,\N
0,"posix/US/East-Indiana",1153,\N
0,"posix/US/Eastern",1154,\N
0,"posix/US/Hawaii",1155,\N
0,"posix/US/Indiana-Starke",1156,\N
0,"posix/US/Michigan",1157,\N
0,"posix/US/Mountain",1158,\N
0,"posix/US/Pacific",1159,\N
0,"posix/US/Pacific-New",1160,\N
0,"posix/US/Samoa",1161,\N
0,"posix/UTC",1162,\N
0,"posix/W-SU",1164,\N
0,"posix/WET",1165,\N
0,"posix/Zulu",1166,\N
0,"posixrules",1167,\N
0,"PRC",514,\N
0,"PST8PDT",515,\N
0,"right/Africa/Abidjan",1168,\N
0,"right/Africa/Accra",1169,\N
0,"right/Africa/Addis_Ababa",1170,\N
0,"right/Africa/Algiers",1171,\N
0,"right/Africa/Asmara",1172,\N
0,"right/Africa/Asmera",1173,\N
0,"right/Africa/Bamako",1174,\N
0,"right/Africa/Bangui",1175,\N
0,"right/Africa/Banjul",1176,\N
0,"right/Africa/Bissau",1177,\N
0,"right/Africa/Blantyre",1178,\N
0,"right/Africa/Brazzaville",1179,\N
0,"right/Africa/Bujumbura",1180,\N
0,"right/Africa/Cairo",1181,\N
0,"right/Africa/Casablanca",1182,\N
0,"right/Africa/Ceuta",1183,\N
0,"right/Africa/Conakry",1184,\N
0,"right/Africa/Dakar",1185,\N
0,"right/Africa/Dar_es_Salaam",1186,\N
0,"right/Africa/Djibouti",1187,\N
0,"right/Africa/Douala",1188,\N
0,"right/Africa/El_Aaiun",1189,\N
0,"right/Africa/Freetown",1190,\N
0,"right/Africa/Gaborone",1191,\N
0,"right/Africa/Harare",1192,\N
0,"right/Africa/Johannesburg",1193,\N
0,"right/Africa/Juba",1194,\N
0,"right/Africa/Kampala",1195,\N
0,"right/Africa/Khartoum",1196,\N
0,"right/Africa/Kigali",1197,\N
0,"right/Africa/Kinshasa",1198,\N
0,"right/Africa/Lagos",1199,\N
0,"right/Africa/Libreville",1200,\N
0,"right/Africa/Lome",1201,\N
0,"right/Africa/Luanda",1202,\N
0,"right/Africa/Lubumbashi",1203,\N
0,"right/Africa/Lusaka",1204,\N
0,"right/Africa/Malabo",1205,\N
0,"right/Africa/Maputo",1206,\N
0,"right/Africa/Maseru",1207,\N
0,"right/Africa/Mbabane",1208,\N
0,"right/Africa/Mogadishu",1209,\N
0,"right/Africa/Monrovia",1210,\N
0,"right/Africa/Nairobi",1211,\N
0,"right/Africa/Ndjamena",1212,\N
0,"right/Africa/Niamey",1213,\N
0,"right/Africa/Nouakchott",1214,\N
0,"right/Africa/Ouagadougou",1215,\N
0,"right/Africa/Porto-Novo",1216,\N
0,"right/Africa/Sao_Tome",1217,\N
0,"right/Africa/Timbuktu",1218,\N
0,"right/Africa/Tripoli",1219,\N
0,"right/Africa/Tunis",1220,\N
0,"right/Africa/Windhoek",1221,\N
0,"right/America/Adak",1222,\N
0,"right/America/Anchorage",1223,\N
0,"right/America/Anguilla",1224,\N
0,"right/America/Antigua",1225,\N
0,"right/America/Araguaina",1226,\N
0,"right/America/Argentina/Buenos_Aires",1227,\N
0,"right/America/Argentina/Catamarca",1228,\N
0,"right/America/Argentina/ComodRivadavia",1229,\N
0,"right/America/Argentina/Cordoba",1230,\N
0,"right/America/Argentina/Jujuy",1231,\N
0,"right/America/Argentina/La_Rioja",1232,\N
0,"right/America/Argentina/Mendoza",1233,\N
0,"right/America/Argentina/Rio_Gallegos",1234,\N
0,"right/America/Argentina/Salta",1235,\N
0,"right/America/Argentina/San_Juan",1236,\N
0,"right/America/Argentina/San_Luis",1237,\N
0,"right/America/Argentina/Tucuman",1238,\N
0,"right/America/Argentina/Ushuaia",1239,\N
0,"right/America/Aruba",1240,\N
0,"right/America/Asuncion",1241,\N
0,"right/America/Atikokan",1242,\N
0,"right/America/Atka",1243,\N
0,"right/America/Bahia",1244,\N
0,"right/America/Bahia_Banderas",1245,\N
0,"right/America/Barbados",1246,\N
0,"right/America/Belem",1247,\N
0,"right/America/Belize",1248,\N
0,"right/America/Blanc-Sablon",1249,\N
0,"right/America/Boa_Vista",1250,\N
0,"right/America/Bogota",1251,\N
0,"right/America/Boise",1252,\N
0,"right/America/Buenos_Aires",1253,\N
0,"right/America/Cambridge_Bay",1254,\N
0,"right/America/Campo_Grande",1255,\N
0,"right/America/Cancun",1256,\N
0,"right/America/Caracas",1257,\N
0,"right/America/Catamarca",1258,\N
0,"right/America/Cayenne",1259,\N
0,"right/America/Cayman",1260,\N
0,"right/America/Chicago",1261,\N
0,"right/America/Chihuahua",1262,\N
0,"right/America/Coral_Harbour",1263,\N
0,"right/America/Cordoba",1264,\N
0,"right/America/Costa_Rica",1265,\N
0,"right/America/Creston",1266,\N
0,"right/America/Cuiaba",1267,\N
0,"right/America/Curacao",1268,\N
0,"right/America/Danmarkshavn",1269,\N
0,"right/America/Dawson",1270,\N
0,"right/America/Dawson_Creek",1271,\N
0,"right/America/Denver",1272,\N
0,"right/America/Detroit",1273,\N
0,"right/America/Dominica",1274,\N
0,"right/America/Edmonton",1275,\N
0,"right/America/Eirunepe",1276,\N
0,"right/America/El_Salvador",1277,\N
0,"right/America/Ensenada",1278,\N
0,"right/America/Fortaleza",1281,\N
0,"right/America/Fort_Nelson",1279,\N
0,"right/America/Fort_Wayne",1280,\N
0,"right/America/Glace_Bay",1282,\N
0,"right/America/Godthab",1283,\N
0,"right/America/Goose_Bay",1284,\N
0,"right/America/Grand_Turk",1285,\N
0,"right/America/Grenada",1286,\N
0,"right/America/Guadeloupe",1287,\N
0,"right/America/Guatemala",1288,\N
0,"right/America/Guayaquil",1289,\N
0,"right/America/Guyana",1290,\N
0,"right/America/Halifax",1291,\N
0,"right/America/Havana",1292,\N
0,"right/America/Hermosillo",1293,\N
0,"right/America/Indiana/Indianapolis",1294,\N
0,"right/America/Indiana/Knox",1295,\N
0,"right/America/Indiana/Marengo",1296,\N
0,"right/America/Indiana/Petersburg",1297,\N
0,"right/America/Indiana/Tell_City",1298,\N
0,"right/America/Indiana/Vevay",1299,\N
0,"right/America/Indiana/Vincennes",1300,\N
0,"right/America/Indiana/Winamac",1301,\N
0,"right/America/Indianapolis",1302,\N
0,"right/America/Inuvik",1303,\N
0,"right/America/Iqaluit",1304,\N
0,"right/America/Jamaica",1305,\N
0,"right/America/Jujuy",1306,\N
0,"right/America/Juneau",1307,\N
0,"right/America/Kentucky/Louisville",1308,\N
0,"right/America/Kentucky/Monticello",1309,\N
0,"right/America/Knox_IN",1310,\N
0,"right/America/Kralendijk",1311,\N
0,"right/America/La_Paz",1312,\N
0,"right/America/Lima",1313,\N
0,"right/America/Los_Angeles",1314,\N
0,"right/America/Louisville",1315,\N
0,"right/America/Lower_Princes",1316,\N
0,"right/America/Maceio",1317,\N
0,"right/America/Managua",1318,\N
0,"right/America/Manaus",1319,\N
0,"right/America/Marigot",1320,\N
0,"right/America/Martinique",1321,\N
0,"right/America/Matamoros",1322,\N
0,"right/America/Mazatlan",1323,\N
0,"right/America/Mendoza",1324,\N
0,"right/America/Menominee",1325,\N
0,"right/America/Merida",1326,\N
0,"right/America/Metlakatla",1327,\N
0,"right/America/Mexico_City",1328,\N
0,"right/America/Miquelon",1329,\N
0,"right/America/Moncton",1330,\N
0,"right/America/Monterrey",1331,\N
0,"right/America/Montevideo",1332,\N
0,"right/America/Montreal",1333,\N
0,"right/America/Montserrat",1334,\N
0,"right/America/Nassau",1335,\N
0,"right/America/New_York",1336,\N
0,"right/America/Nipigon",1337,\N
0,"right/America/Nome",1338,\N
0,"right/America/Noronha",1339,\N
0,"right/America/North_Dakota/Beulah",1340,\N
0,"right/America/North_Dakota/Center",1341,\N
0,"right/America/North_Dakota/New_Salem",1342,\N
0,"right/America/Ojinaga",1343,\N
0,"right/America/Panama",1344,\N
0,"right/America/Pangnirtung",1345,\N
0,"right/America/Paramaribo",1346,\N
0,"right/America/Phoenix",1347,\N
0,"right/America/Port-au-Prince",1348,\N
0,"right/America/Porto_Acre",1350,\N
0,"right/America/Porto_Velho",1351,\N
0,"right/America/Port_of_Spain",1349,\N
0,"right/America/Puerto_Rico",1352,\N
0,"right/America/Rainy_River",1353,\N
0,"right/America/Rankin_Inlet",1354,\N
0,"right/America/Recife",1355,\N
0,"right/America/Regina",1356,\N
0,"right/America/Resolute",1357,\N
0,"right/America/Rio_Branco",1358,\N
0,"right/America/Rosario",1359,\N
0,"right/America/Santarem",1361,\N
0,"right/America/Santa_Isabel",1360,\N
0,"right/America/Santiago",1362,\N
0,"right/America/Santo_Domingo",1363,\N
0,"right/America/Sao_Paulo",1364,\N
0,"right/America/Scoresbysund",1365,\N
0,"right/America/Shiprock",1366,\N
0,"right/America/Sitka",1367,\N
0,"right/America/St_Barthelemy",1368,\N
0,"right/America/St_Johns",1369,\N
0,"right/America/St_Kitts",1370,\N
0,"right/America/St_Lucia",1371,\N
0,"right/America/St_Thomas",1372,\N
0,"right/America/St_Vincent",1373,\N
0,"right/America/Swift_Current",1374,\N
0,"right/America/Tegucigalpa",1375,\N
0,"right/America/Thule",1376,\N
0,"right/America/Thunder_Bay",1377,\N
0,"right/America/Tijuana",1378,\N
0,"right/America/Toronto",1379,\N
0,"right/America/Tortola",1380,\N
0,"right/America/Vancouver",1381,\N
0,"right/America/Virgin",1382,\N
0,"right/America/Whitehorse",1383,\N
0,"right/America/Winnipeg",1384,\N
0,"right/America/Yakutat",1385,\N
0,"right/America/Yellowknife",1386,\N
0,"right/Antarctica/Casey",1387,\N
0,"right/Antarctica/Davis",1388,\N
0,"right/Antarctica/DumontDUrville",1389,\N
0,"right/Antarctica/Macquarie",1390,\N
0,"right/Antarctica/Mawson",1391,\N
0,"right/Antarctica/McMurdo",1392,\N
0,"right/Antarctica/Palmer",1393,\N
0,"right/Antarctica/Rothera",1394,\N
0,"right/Antarctica/South_Pole",1395,\N
0,"right/Antarctica/Syowa",1396,\N
0,"right/Antarctica/Troll",1397,\N
0,"right/Antarctica/Vostok",1398,\N
0,"right/Arctic/Longyearbyen",1399,\N
0,"right/Asia/Aden",1400,\N
0,"right/Asia/Almaty",1401,\N
0,"right/Asia/Amman",1402,\N
0,"right/Asia/Anadyr",1403,\N
0,"right/Asia/Aqtau",1404,\N
0,"right/Asia/Aqtobe",1405,\N
0,"right/Asia/Ashgabat",1406,\N
0,"right/Asia/Ashkhabad",1407,\N
0,"right/Asia/Baghdad",1408,\N
0,"right/Asia/Bahrain",1409,\N
0,"right/Asia/Baku",1410,\N
0,"right/Asia/Bangkok",1411,\N
0,"right/Asia/Beirut",1412,\N
0,"right/Asia/Bishkek",1413,\N
0,"right/Asia/Brunei",1414,\N
0,"right/Asia/Calcutta",1415,\N
0,"right/Asia/Chita",1416,\N
0,"right/Asia/Choibalsan",1417,\N
0,"right/Asia/Chongqing",1418,\N
0,"right/Asia/Chungking",1419,\N
0,"right/Asia/Colombo",1420,\N
0,"right/Asia/Dacca",1421,\N
0,"right/Asia/Damascus",1422,\N
0,"right/Asia/Dhaka",1423,\N
0,"right/Asia/Dili",1424,\N
0,"right/Asia/Dubai",1425,\N
0,"right/Asia/Dushanbe",1426,\N
0,"right/Asia/Gaza",1427,\N
0,"right/Asia/Harbin",1428,\N
0,"right/Asia/Hebron",1429,\N
0,"right/Asia/Hong_Kong",1431,\N
0,"right/Asia/Hovd",1432,\N
0,"right/Asia/Ho_Chi_Minh",1430,\N
0,"right/Asia/Irkutsk",1433,\N
0,"right/Asia/Istanbul",1434,\N
0,"right/Asia/Jakarta",1435,\N
0,"right/Asia/Jayapura",1436,\N
0,"right/Asia/Jerusalem",1437,\N
0,"right/Asia/Kabul",1438,\N
0,"right/Asia/Kamchatka",1439,\N
0,"right/Asia/Karachi",1440,\N
0,"right/Asia/Kashgar",1441,\N
0,"right/Asia/Kathmandu",1442,\N
0,"right/Asia/Katmandu",1443,\N
0,"right/Asia/Khandyga",1444,\N
0,"right/Asia/Kolkata",1445,\N
0,"right/Asia/Krasnoyarsk",1446,\N
0,"right/Asia/Kuala_Lumpur",1447,\N
0,"right/Asia/Kuching",1448,\N
0,"right/Asia/Kuwait",1449,\N
0,"right/Asia/Macao",1450,\N
0,"right/Asia/Macau",1451,\N
0,"right/Asia/Magadan",1452,\N
0,"right/Asia/Makassar",1453,\N
0,"right/Asia/Manila",1454,\N
0,"right/Asia/Muscat",1455,\N
0,"right/Asia/Nicosia",1456,\N
0,"right/Asia/Novokuznetsk",1457,\N
0,"right/Asia/Novosibirsk",1458,\N
0,"right/Asia/Omsk",1459,\N
0,"right/Asia/Oral",1460,\N
0,"right/Asia/Phnom_Penh",1461,\N
0,"right/Asia/Pontianak",1462,\N
0,"right/Asia/Pyongyang",1463,\N
0,"right/Asia/Qatar",1464,\N
0,"right/Asia/Qyzylorda",1465,\N
0,"right/Asia/Rangoon",1466,\N
0,"right/Asia/Riyadh",1467,\N
0,"right/Asia/Saigon",1468,\N
0,"right/Asia/Sakhalin",1469,\N
0,"right/Asia/Samarkand",1470,\N
0,"right/Asia/Seoul",1471,\N
0,"right/Asia/Shanghai",1472,\N
0,"right/Asia/Singapore",1473,\N
0,"right/Asia/Srednekolymsk",1474,\N
0,"right/Asia/Taipei",1475,\N
0,"right/Asia/Tashkent",1476,\N
0,"right/Asia/Tbilisi",1477,\N
0,"right/Asia/Tehran",1478,\N
0,"right/Asia/Tel_Aviv",1479,\N
0,"right/Asia/Thimbu",1480,\N
0,"right/Asia/Thimphu",1481,\N
0,"right/Asia/Tokyo",1482,\N
0,"right/Asia/Ujung_Pandang",1483,\N
0,"right/Asia/Ulaanbaatar",1484,\N
0,"right/Asia/Ulan_Bator",1485,\N
0,"right/Asia/Urumqi",1486,\N
0,"right/Asia/Ust-Nera",1487,\N
0,"right/Asia/Vientiane",1488,\N
0,"right/Asia/Vladivostok",1489,\N
0,"right/Asia/Yakutsk",1490,\N
0,"right/Asia/Yekaterinburg",1491,\N
0,"right/Asia/Yerevan",1492,\N
0,"right/Atlantic/Azores",1493,\N
0,"right/Atlantic/Bermuda",1494,\N
0,"right/Atlantic/Canary",1495,\N
0,"right/Atlantic/Cape_Verde",1496,\N
0,"right/Atlantic/Faeroe",1497,\N
0,"right/Atlantic/Faroe",1498,\N
0,"right/Atlantic/Jan_Mayen",1499,\N
0,"right/Atlantic/Madeira",1500,\N
0,"right/Atlantic/Reykjavik",1501,\N
0,"right/Atlantic/South_Georgia",1502,\N
0,"right/Atlantic/Stanley",1504,\N
0,"right/Atlantic/St_Helena",1503,\N
0,"right/Australia/ACT",1505,\N
0,"right/Australia/Adelaide",1506,\N
0,"right/Australia/Brisbane",1507,\N
0,"right/Australia/Broken_Hill",1508,\N
0,"right/Australia/Canberra",1509,\N
0,"right/Australia/Currie",1510,\N
0,"right/Australia/Darwin",1511,\N
0,"right/Australia/Eucla",1512,\N
0,"right/Australia/Hobart",1513,\N
0,"right/Australia/LHI",1514,\N
0,"right/Australia/Lindeman",1515,\N
0,"right/Australia/Lord_Howe",1516,\N
0,"right/Australia/Melbourne",1517,\N
0,"right/Australia/North",1519,\N
0,"right/Australia/NSW",1518,\N
0,"right/Australia/Perth",1520,\N
0,"right/Australia/Queensland",1521,\N
0,"right/Australia/South",1522,\N
0,"right/Australia/Sydney",1523,\N
0,"right/Australia/Tasmania",1524,\N
0,"right/Australia/Victoria",1525,\N
0,"right/Australia/West",1526,\N
0,"right/Australia/Yancowinna",1527,\N
0,"right/Brazil/Acre",1528,\N
0,"right/Brazil/DeNoronha",1529,\N
0,"right/Brazil/East",1530,\N
0,"right/Brazil/West",1531,\N
0,"right/Canada/Atlantic",1534,\N
0,"right/Canada/Central",1535,\N
0,"right/Canada/East-Saskatchewan",1536,\N
0,"right/Canada/Eastern",1537,\N
0,"right/Canada/Mountain",1538,\N
0,"right/Canada/Newfoundland",1539,\N
0,"right/Canada/Pacific",1540,\N
0,"right/Canada/Saskatchewan",1541,\N
0,"right/Canada/Yukon",1542,\N
0,"right/CET",1532,\N
0,"right/Chile/Continental",1543,\N
0,"right/Chile/EasterIsland",1544,\N
0,"right/CST6CDT",1533,\N
0,"right/Cuba",1545,\N
0,"right/EET",1546,\N
0,"right/Egypt",1549,\N
0,"right/Eire",1550,\N
0,"right/EST",1547,\N
0,"right/EST5EDT",1548,\N
0,"right/Etc/GMT",1551,\N
0,"right/Etc/GMT+0",1552,\N
0,"right/Etc/GMT+1",1553,\N
0,"right/Etc/GMT+10",1554,\N
0,"right/Etc/GMT+11",1555,\N
0,"right/Etc/GMT+12",1556,\N
0,"right/Etc/GMT+2",1557,\N
0,"right/Etc/GMT+3",1558,\N
0,"right/Etc/GMT+4",1559,\N
0,"right/Etc/GMT+5",1560,\N
0,"right/Etc/GMT+6",1561,\N
0,"right/Etc/GMT+7",1562,\N
0,"right/Etc/GMT+8",1563,\N
0,"right/Etc/GMT+9",1564,\N
0,"right/Etc/GMT-0",1565,\N
0,"right/Etc/GMT-1",1566,\N
0,"right/Etc/GMT-10",1567,\N
0,"right/Etc/GMT-11",1568,\N
0,"right/Etc/GMT-12",1569,\N
0,"right/Etc/GMT-13",1570,\N
0,"right/Etc/GMT-14",1571,\N
0,"right/Etc/GMT-2",1572,\N
0,"right/Etc/GMT-3",1573,\N
0,"right/Etc/GMT-4",1574,\N
0,"right/Etc/GMT-5",1575,\N
0,"right/Etc/GMT-6",1576,\N
0,"right/Etc/GMT-7",1577,\N
0,"right/Etc/GMT-8",1578,\N
0,"right/Etc/GMT-9",1579,\N
0,"right/Etc/GMT0",1580,\N
0,"right/Etc/Greenwich",1581,\N
0,"right/Etc/UCT",1582,\N
0,"right/Etc/Universal",1584,\N
0,"right/Etc/UTC",1583,\N
0,"right/Etc/Zulu",1585,\N
0,"right/Europe/Amsterdam",1586,\N
0,"right/Europe/Andorra",1587,\N
0,"right/Europe/Athens",1588,\N
0,"right/Europe/Belfast",1589,\N
0,"right/Europe/Belgrade",1590,\N
0,"right/Europe/Berlin",1591,\N
0,"right/Europe/Bratislava",1592,\N
0,"right/Europe/Brussels",1593,\N
0,"right/Europe/Bucharest",1594,\N
0,"right/Europe/Budapest",1595,\N
0,"right/Europe/Busingen",1596,\N
0,"right/Europe/Chisinau",1597,\N
0,"right/Europe/Copenhagen",1598,\N
0,"right/Europe/Dublin",1599,\N
0,"right/Europe/Gibraltar",1600,\N
0,"right/Europe/Guernsey",1601,\N
0,"right/Europe/Helsinki",1602,\N
0,"right/Europe/Isle_of_Man",1603,\N
0,"right/Europe/Istanbul",1604,\N
0,"right/Europe/Jersey",1605,\N
0,"right/Europe/Kaliningrad",1606,\N
0,"right/Europe/Kiev",1607,\N
0,"right/Europe/Lisbon",1608,\N
0,"right/Europe/Ljubljana",1609,\N
0,"right/Europe/London",1610,\N
0,"right/Europe/Luxembourg",1611,\N
0,"right/Europe/Madrid",1612,\N
0,"right/Europe/Malta",1613,\N
0,"right/Europe/Mariehamn",1614,\N
0,"right/Europe/Minsk",1615,\N
0,"right/Europe/Monaco",1616,\N
0,"right/Europe/Moscow",1617,\N
0,"right/Europe/Nicosia",1618,\N
0,"right/Europe/Oslo",1619,\N
0,"right/Europe/Paris",1620,\N
0,"right/Europe/Podgorica",1621,\N
0,"right/Europe/Prague",1622,\N
0,"right/Europe/Riga",1623,\N
0,"right/Europe/Rome",1624,\N
0,"right/Europe/Samara",1625,\N
0,"right/Europe/San_Marino",1626,\N
0,"right/Europe/Sarajevo",1627,\N
0,"right/Europe/Simferopol",1628,\N
0,"right/Europe/Skopje",1629,\N
0,"right/Europe/Sofia",1630,\N
0,"right/Europe/Stockholm",1631,\N
0,"right/Europe/Tallinn",1632,\N
0,"right/Europe/Tirane",1633,\N
0,"right/Europe/Tiraspol",1634,\N
0,"right/Europe/Uzhgorod",1635,\N
0,"right/Europe/Vaduz",1636,\N
0,"right/Europe/Vatican",1637,\N
0,"right/Europe/Vienna",1638,\N
0,"right/Europe/Vilnius",1639,\N
0,"right/Europe/Volgograd",1640,\N
0,"right/Europe/Warsaw",1641,\N
0,"right/Europe/Zagreb",1642,\N
0,"right/Europe/Zaporozhye",1643,\N
0,"right/Europe/Zurich",1644,\N
0,"right/GB",1645,\N
0,"right/GB-Eire",1646,\N
0,"right/GMT",1647,\N
0,"right/GMT+0",1648,\N
0,"right/GMT-0",1649,\N
0,"right/GMT0",1650,\N
0,"right/Greenwich",1651,\N
0,"right/Hongkong",1653,\N
0,"right/HST",1652,\N
0,"right/Iceland",1654,\N
0,"right/Indian/Antananarivo",1655,\N
0,"right/Indian/Chagos",1656,\N
0,"right/Indian/Christmas",1657,\N
0,"right/Indian/Cocos",1658,\N
0,"right/Indian/Comoro",1659,\N
0,"right/Indian/Kerguelen",1660,\N
0,"right/Indian/Mahe",1661,\N
0,"right/Indian/Maldives",1662,\N
0,"right/Indian/Mauritius",1663,\N
0,"right/Indian/Mayotte",1664,\N
0,"right/Indian/Reunion",1665,\N
0,"right/Iran",1666,\N
0,"right/Israel",1667,\N
0,"right/Jamaica",1668,\N
0,"right/Japan",1669,\N
0,"right/Kwajalein",1670,\N
0,"right/Libya",1671,\N
0,"right/MET",1672,\N
0,"right/Mexico/BajaNorte",1675,\N
0,"right/Mexico/BajaSur",1676,\N
0,"right/Mexico/General",1677,\N
0,"right/MST",1673,\N
0,"right/MST7MDT",1674,\N
0,"right/Navajo",1680,\N
0,"right/NZ",1678,\N
0,"right/NZ-CHAT",1679,\N
0,"right/Pacific/Apia",1683,\N
0,"right/Pacific/Auckland",1684,\N
0,"right/Pacific/Bougainville",1685,\N
0,"right/Pacific/Chatham",1686,\N
0,"right/Pacific/Chuuk",1687,\N
0,"right/Pacific/Easter",1688,\N
0,"right/Pacific/Efate",1689,\N
0,"right/Pacific/Enderbury",1690,\N
0,"right/Pacific/Fakaofo",1691,\N
0,"right/Pacific/Fiji",1692,\N
0,"right/Pacific/Funafuti",1693,\N
0,"right/Pacific/Galapagos",1694,\N
0,"right/Pacific/Gambier",1695,\N
0,"right/Pacific/Guadalcanal",1696,\N
0,"right/Pacific/Guam",1697,\N
0,"right/Pacific/Honolulu",1698,\N
0,"right/Pacific/Johnston",1699,\N
0,"right/Pacific/Kiritimati",1700,\N
0,"right/Pacific/Kosrae",1701,\N
0,"right/Pacific/Kwajalein",1702,\N
0,"right/Pacific/Majuro",1703,\N
0,"right/Pacific/Marquesas",1704,\N
0,"right/Pacific/Midway",1705,\N
0,"right/Pacific/Nauru",1706,\N
0,"right/Pacific/Niue",1707,\N
0,"right/Pacific/Norfolk",1708,\N
0,"right/Pacific/Noumea",1709,\N
0,"right/Pacific/Pago_Pago",1710,\N
0,"right/Pacific/Palau",1711,\N
0,"right/Pacific/Pitcairn",1712,\N
0,"right/Pacific/Pohnpei",1713,\N
0,"right/Pacific/Ponape",1714,\N
0,"right/Pacific/Port_Moresby",1715,\N
0,"right/Pacific/Rarotonga",1716,\N
0,"right/Pacific/Saipan",1717,\N
0,"right/Pacific/Samoa",1718,\N
0,"right/Pacific/Tahiti",1719,\N
0,"right/Pacific/Tarawa",1720,\N
0,"right/Pacific/Tongatapu",1721,\N
0,"right/Pacific/Truk",1722,\N
0,"right/Pacific/Wake",1723,\N
0,"right/Pacific/Wallis",1724,\N
0,"right/Pacific/Yap",1725,\N
0,"right/Poland",1726,\N
0,"right/Portugal",1727,\N
0,"right/PRC",1681,\N
0,"right/PST8PDT",1682,\N
0,"right/ROC",1728,\N
0,"right/ROK",1729,\N
0,"right/Singapore",1730,\N
0,"right/Turkey",1731,\N
0,"right/UCT",1732,\N
0,"right/Universal",1747,\N
0,"right/US/Alaska",1733,\N
0,"right/US/Aleutian",1734,\N
0,"right/US/Arizona",1735,\N
0,"right/US/Central",1736,\N
0,"right/US/East-Indiana",1737,\N
0,"right/US/Eastern",1738,\N
0,"right/US/Hawaii",1739,\N
0,"right/US/Indiana-Starke",1740,\N
0,"right/US/Michigan",1741,\N
0,"right/US/Mountain",1742,\N
0,"right/US/Pacific",1743,\N
0,"right/US/Pacific-New",1744,\N
0,"right/US/Samoa",1745,\N
0,"right/UTC",1746,\N
0,"right/W-SU",1748,\N
0,"right/WET",1749,\N
0,"right/Zulu",1750,\N
0,"ROC",561,\N
0,"ROK",562,\N
0,"Singapore",563,\N
0,"Turkey",564,\N
0,"UCT",565,\N
0,"Universal",580,\N
0,"US/Alaska",566,\N
0,"US/Aleutian",567,\N
0,"US/Arizona",568,\N
0,"US/Central",569,\N
0,"US/East-Indiana",570,\N
0,"US/Eastern",571,\N
0,"US/Hawaii",572,\N
0,"US/Indiana-Starke",573,\N
0,"US/Michigan",574,\N
0,"US/Mountain",575,\N
0,"US/Pacific",576,\N
0,"US/Pacific-New",577,\N
0,"US/Samoa",578,\N
0,"UTC",579,\N
0,"W-SU",581,\N
0,"WET",582,\N
0,"Zulu",583,\N
